; BONES.INI

; Body Area is one of Armor Regions (Head, Torso, Arm, Leg)
; and is currently not implemented

[Bones_List]
;Characters
0=ABDOMEN
1=CHEST
2=HEAD
3=RCALF
4=LCALF
5=RFOOT
6=LFOOT
7=RFOREARM
8=LFOREARM
9=RHAND
10=LHAND
11=RTHIGH
12=LTHIGH
13=RUPPERARM
14=LUPPERARM
15=NECK
16=PELVIS

;Structures
20=SAMSITE

;Misc. Objects
90=C4


;========================================== BODY LOCATIONS ====================

[ABDOMEN]
Name=K_ABDOMEN
ScreenName=Abdomen
DamageScale=1.0
BodyArea=Torso

[CHEST]
Name=K_CHEST
ScreenName=Chest
DamageScale=1.1
BodyArea=Torso

[HEAD]
Name=K_HEAD
ScreenName=Head
DamageScale=4.0
BodyArea=Head

[RCALF]
Name=K_R CALF
ScreenName=Right Calf
DamageScale=0.75
BodyArea=Leg

[LCALF]
Name=K_L CALF
ScreenName=Left Calf
DamageScale=0.75
BodyArea=Leg

[RFOOT]
Name=K_R FOOT
ScreenName=Right Foot
DamageScale=0.25
BodyArea=Leg

[LFOOT]
Name=K_L FOOT
ScreenName=Left Foot
DamageScale=0.25
BodyArea=Leg

[RFOREARM]
Name=K_R FOREARM
ScreenName=Right Forearm
DamageScale=0.55
BodyArea=Arm

[LFOREARM]
Name=K_L FOREARM
ScreenName=Left Forearm
DamageScale=0.55
BodyArea=Arm

[RHAND]
Name=K_R HAND
ScreenName=Right Hand
DamageScale=0.35
BodyArea=Arm

[LHAND]
Name=K_L HAND
ScreenName=Left Hand
DamageScale=0.35
BodyArea=Arm

[RTHIGH]
Name=K_R THIGH
ScreenName=Right Thigh
DamageScale=0.75
BodyArea=Leg

[LTHIGH]
Name=K_L THIGH
ScreenName=Left Thigh
DamageScale=0.75
BodyArea=Leg

[RUPPERARM]
Name=K_R UPPERARM
ScreenName=Right Upper Arm
DamageScale=0.75
BodyArea=Arm

[LUPPERARM]
Name=K_L UPPERARM
ScreenName=Left Upper Arm
DamageScale=0.75
BodyArea=Arm

[NECK]
Name=K_NECK
ScreenName=Neck
DamageScale=3.0
BodyArea=Head

[PELVIS]
Name=K_PELVIS
ScreenName=Pelvis
DamageScale=0.9
BodyArea=Torso

;========================================== STRUCTURES ======================

[SAMSITE]
Name=SAMSITE
ScreenName=SAM Site
DamageScale=1.0

;========================================== MISC OBJECTS ====================

[C4]
Name=C4
ScreenName=C4 Satchel
DamageScale=4.0

