;
; Cameras.INI
;
; This .INI file defines the camera profiles

[Profile_List]
0=Default
1=Normal
2=Sniper
3=First_Person
4=Interior
5=Vehicle
6=APC
7=Ranger
8=Mammoth_Tank
9=Medium_Tank
10=Turret
11=Turret_Transport
12=Longbow
13=Sub
14=Ore_Truck
15=Truck
16=Death
17=NOD_MachineGunEmplacement
18=Cinematic
19=V2_Launcher
20=SOV_Tesla_Tank
21=Allied_Gunboat
22=Allied_Destroyer
23=Hind_Gunship
24=Allied_Artillery
25=Soviet_Yak


;third person
[Default]
Name=Default
TranslationTilt=6;-16.5
ViewTilt=0.1
Distance=2.2;1.8
Height=1.8
FOV=90;75
LagForward=0
LagLeft=0
LagRight=0
LagUp=.8

;first person
[First_Person]
Name=First_Person
TranslationTilt=0
ViewTilt=0
Distance=0
FOV=84

;scoped
[Sniper]
Name=Sniper
TranslationTilt=0
ViewTilt=0.0
Distance=0
FOV=4



[Normal]
Name=Normal
TranslationTilt=2.5
ViewTilt=5.5
Distance=2.0
Height=2.0
FOV=75


[Interior]
Name=Interior
Tilt=2.6
ViewTilt=0.0
Distance=2.0

[Vehicle]
Name=vehicle
TranslationTilt=15.0
ViewTilt=15.0
Distance=12


[APC]
Name=APC
Distance=7.0
Height=1.9
FOV=85
TranslationTilt=13.4
ViewTilt=14.5

[Ranger]
Name=Ranger
Distance=5.0
Height=1.5
FOV=85
TranslationTilt=10.6
ViewTilt=6.1

[Mammoth_Tank]
Name=Mammoth_Tank
Distance=6.4	
Height=4
FOV=89
TranslationTilt=4.2
ViewTilt=4.0

[Medium_Tank]
Name=Medium_Tank
Distance=6
Height=1.5
FOV=85
TranslationTilt=15.8
ViewTilt=4.0

[Turret]
Name=Turret
Distance=9.4
FOV=85
TranslationTilt=6.2
ViewTilt=25.0

[Turret_Transport]
Name=Turret_Transport
Distance=12.4
FOV=85
TranslationTilt=4.8
ViewTilt=4.7

[Longbow]
Name=Longbow
Distance=15.5
FOV=85
TranslationTilt=2.5
ViewTilt=25.0

[Sub]
Name=Sub
Distance=13.5
FOV=75
TranslationTilt=2.5
ViewTilt=25.0
Height=3.0

[Ore_Truck]
Name=Ore_Truck
Distance=10.9
Height=0.7
FOV=85
TranslationTilt=19.8
ViewTilt=14.0

[Truck]
Name=Truck
Distance=6.5
FOV=85
TranslationTilt=2.5
ViewTilt=14.5

[Death]
Name=Death
TranslationTilt=0.0
ViewTilt=0.0
Distance=5.0
Height=1.6
FOV=75


[Cinematic]
Name=Cinematic
TranslationTilt=12.6
ViewTilt=5.5
Distance=1.8
Height=1.6
FOV=75
LagForward=0.2
LagLeft=0
LagUp=0.5 

[V2_Launcher]
Name=V2_Launcher
Distance=9.3
Height=1.3
FOV=85
TranslationTilt=9.6
ViewTilt=4.0

[SOV_Tesla_Tank]
Name=SOV_Tesla_Tank
Distance=5
Height=5.0
FOV=85
TranslationTilt=2.5
ViewTilt=14.5

[Allied_Gunboat]
Name=Allied_Gunboat
Height=5.0
Distance=10
FOV=85
TranslationTilt=2.5
ViewTilt=25.0

[Allied_Destroyer]
Name=Allied_Destroyer
Height=10.0
Distance=10
FOV=85
TranslationTilt=2.5
ViewTilt=25.0

[Hind_Gunship]
Name=Hind_Gunship
Distance=17.5
FOV=85
TranslationTilt=15.5
ViewTilt=25.0

[Allied_Artillery]
Name=Allied_Artillery
Distance=12
FOV=90
TranslationTilt=5.5
ViewTilt=25.0

[Soviet_Yak]
Name=Soviet_Yak
Height=0
Distance=25
FOV=85
TranslationTilt=2.5
ViewTilt=0