;==========================================================================
;
; CAMPAIGN.INI
;
; CAMPAIGN MISSION PROGRESSION SEQUENCE AND LOADING SCREENS
;
;==========================================================================
;
[Campaign]
; -- Format --
; "Movie" - Tag for playing a movie, format is: Tag, Movie Ref, String ID Ref
; "Level" - Tag for the level to be loaded, also used to locate which loading 
;           screen reference is displayed for level loads.
; "Score" - Tag for displaying the score screen when finished with a level

; -----------------------------------------------------------------------------
; Mission 00
; -----------------------------------------------------------------------------
;
;0=Movie Data\Movies\R_Intro.BIK.bik IDS_Enc_Miss_Title_M00_01
1=Movie Data\Movies\R_Intro.BIK IDS_Enc_Miss_Title_M00_01
2=Movie Data\Movies\ea_ww.BIK IDS_Enc_Miss_Title_M00_01



;==========================================================================
;
; CAMPAIGN LOADING SCREENs SECTION
;
;==========================================================================
; -- Commands --
; "Text"=Used for displaying a string reference from string database.
; "Text2"=Used for larger text display, same rules as "Text".
; "Wrap"=Used to establish a word wrap position for longer text strings.
;        Wrap occurs from starting position out x chars that you specify.
; "Wrap2"=Used to establish a word wrap position for "Text2" text strings.
;
; "Test"=Used for testing out placement of text on screen. 
;        Not meant for any other use other than testing (localization issues).
; "Color"=Used to display color text in any RGB value. Default is White and 
;         it resets after every use.
;        Gold  = Color 248,227,135
;        Green = Color 100,255,100
;        Red   = Color 255,150,100

; -----------------------------------------------------------------------------
; Level 0 Loading Screen 
; -----------------------------------------------------------------------------
[Backdrop0]
0=Model IF_LVL00LOAD

; -----------------------------------------------------------------------------
; Level 0 Loading Screen 
; -----------------------------------------------------------------------------
[Backdrop13]
0=Model IF_LVL00LOAD
1=Color 100,255,100
2=Text2 50,17,IDS_LoadScreen_MX0_Title                      ;Mission Title
3=Color 100,255,100
4=Text  60,40,IDS_LoadScreen_MX0_SubTitle                   ;Mission Overview
5=Wrap  450
6=Color 100,255,100
7=Text  60,60,IDS_LoadScreen_MX0_Description                ;Mission Summary
;8=Color 100,255,100
;9=Text  60,118,IDS_Enc_Obj_Rec_M01_01                       ;Mission Hint

11=Color 255,150,100
12=Text 72,154,IDS_LoadScreen_MX0_Hint_01_Title             ;1st Hint Title
13=Wrap 230
14=Color 255,150,100
15=Text 72,166,IDS_LoadScreen_MX0_Hint_01_Verbose           ;1st Hint Text

21=Color 255,150,100
22=Text 82,200,IDS_LoadScreen_MX0_Hint_02_Title             ;2nd Hint Title
23=Wrap 220
24=Color 255,150,100
25=Text 82,212,IDS_LoadScreen_MX0_Hint_02_Verbose           ;2nd Hint Text

31=Color 255,150,100
32=Text 368,154,IDS_LoadScreen_MX0_Hint_03_Title            ;3rd Hint Title
33=Wrap 230
34=Color 255,150,100
35=Text 368,166,IDS_LoadScreen_MX0_Hint_03_Verbose          ;3rd Hint Text

41=Color 255,150,100
42=Text 380,200,IDS_LoadScreen_MX0_Hint_04_Title            ;4th Hint Title
43=Wrap 220
44=Color 255,150,100
45=Text 380,212,IDS_LoadScreen_MX0_Hint_04_Verbose          ;4th Hint Text

50=Wrap 500
51=Color 248,227,135
52=Text 112,255,IDS_Enc_ObjTitle_Primary_M00_00             ;Primary Objective
53=Color 248,227,135
54=Text 118,280,IDS_Enc_ObjTitle_Secondary_M00_00           ;Secondary Objective
55=Color 248,227,135
56=Text 142,305,IDS_LoadScreen_Generic_Display_07           ;Radar
57=Color 248,227,135
58=Text 456,326,IDS_LoadScreen_Generic_Display_02           ;Ammo Count
59=Color 248,227,135
60=Text 170,330,IDS_LoadScreen_Generic_Display_05           ;Health
61=Color 248,227,135
62=Text 454,355,IDS_LoadScreen_Generic_Display_04           ;Clip Count
63=Color 248,227,135
64=Text 440,400,IDS_LoadScreen_Generic_Display_08           ;Weapon
65=Color 248,227,135
66=Text 260,398,IDS_LoadScreen_Generic_Display_03           ;Armor
67=Color 248,227,135
68=Text 134,421,IDS_LoadScreen_Generic_Display_06           ;Security Cards

; -----------------------------------------------------------------------------
; Level 1 Loading Screen 
; -----------------------------------------------------------------------------
[Backdrop1]
0=Model IF_LVL01LOAD
1=Color 100,255,100
2=Text2 50,17,IDS_Enc_Miss_Title_M01_01                     ;Mission Title
3=Color 100,255,100
4=Text  60,40,IDS_Enc_ObjTitle_Overview_M01_01              ;Mission Overview
5=Wrap  330
6=Color 100,255,100
7=Text  60,60,IDS_Enc_Obj_Primary_M01_01                    ;Mission Summary
8=Color 100,255,100
9=Text  60,118,IDS_Enc_Obj_Rec_M01_01                       ;Mission Hint

11=Color 255,150,100
12=Text 72,155,IDS_Enc_Obj_Rec_M01_03                       ;1st Hint Title
13=Wrap 230
14=Color 255,150,100
15=Text 72,166,IDS_Enc_ObjVerbose_Rec_M01_03                ;1st Hint Text

21=Color 255,150,100
22=Text 74,200,IDS_Enc_Obj_Rec_M01_02                       ;2nd Hint Title
23=Wrap 230
24=Color 255,150,100
25=Text 74,212,IDS_Enc_ObjVerbose_Rec_M01_02                ;2nd Hint Text

31=Color 255,150,100
32=Text 364,155,IDS_Enc_Obj_Rec_M01_05                      ;3rd Hint Title
33=Wrap 230
34=Color 255,150,100
35=Text 364,166,IDS_Enc_ObjVerbose_Rec_M01_05               ;3rd Hint Text

41=Color 255,150,100
42=Text 380,201,IDS_Enc_Obj_Rec_M01_04                      ;4th Hint Title
43=Wrap 220
44=Color 255,150,100
45=Text 380,213,IDS_Enc_ObjVerbose_Rec_M01_04               ;4th Hint Text



;==========================================================================
;
; ADDITIONAL LOADING SCREENS SECTION
;
;==========================================================================
; -- Backdrop References --
; Backdrop90 = Tutorial Loading Screen
; Backdrop91 = Deathmatch Loading Screen
; Backdrop92 = Team Deathmatch Loading Screen
; Backdrop93 = Capture the Flag (CTF) Loading Screen
; Backdrop94 = C&C Mode Loading Screen
; Backdrop96 = C&C Skirmish Mode Loading Screen

; -----------------------------------------------------------------------------
; Tutorial Loading Screen
; -----------------------------------------------------------------------------
[Backdrop90]
0=Model IF_LVL90LOAD
1=Color 100,255,100
2=Text2 50,17,IDS_LoadScreen_Tutorial_Item_00_Title         ;Mission Title
3=Color 100,255,100
4=Text  60,40,IDS_LoadScreen_Tutorial_Item_00_Note          ;Mission Overview
5=Wrap  350
6=Color 100,255,100
7=Text  60,60,IDS_LoadScreen_Tutorial_Item_00_Description   ;Mission Summary

; -----------------------------------------------------------------------------
; Deathmatch Mode - Loading Screen
; -----------------------------------------------------------------------------
[Backdrop91]
0=Model IF_LVL91LOAD
1=Color 100,255,100
2=Text2 50,17,IDS_LoadScreen_Item_00_Title		    ;Mission Title (needs new string)
3=Color 255,150,100
4=Text  60,40,IDS_LoadScreen_Item_00_Note                   ;Mission Overview (needs Deathmatch description)
5=Wrap  350
6=Color 255,150,100
7=Text  60,60,IDS_LoadScreen_Item_00_Description            ;Mission Summary (needs summary of what to do)

; -----------------------------------------------------------------------------
; Team Deathmatch Mode - Loading Screen
; -----------------------------------------------------------------------------
[Backdrop92]
0=Model IF_LVL92LOAD
1=Color 100,255,100
2=Text2 50,17,IDS_LoadScreen_Item_00_Title		    ;Mission Title (needs new string)
3=Color 255,150,100
4=Text  60,40,IDS_LoadScreen_Item_00_Note                   ;Mission Overview (needs Deathmatch description)
5=Wrap  350
6=Color 255,150,100
7=Text  60,60,IDS_LoadScreen_Item_00_Description            ;Mission Summary (needs summary of what to do)

; -----------------------------------------------------------------------------
; CTF Mode - Loading Screen
; -----------------------------------------------------------------------------
[Backdrop93]
0=Model IF_LVL93LOAD
1=Color 100,255,100
2=Text2 50,17,IDS_LoadScreen_Item_00_Title		    ;Mission Title (needs new string)
3=Color 255,150,100
4=Text  60,40,IDS_LoadScreen_Item_00_Note                   ;Mission Overview (needs Deathmatch description)
5=Wrap  350
6=Color 255,150,100
7=Text  60,60,IDS_LoadScreen_Item_00_Description            ;Mission Summary (needs summary of what to do)


; -----------------------------------------------------------------------------
; C&C Mode - Loading Screen
; -----------------------------------------------------------------------------
;
[Backdrop94]
0=Model IF_LVL94LOAD
1=Color 255,150,100
;2=Text2 50,17,IDS_LoadScreen_Item_00_Title                  ;Mission Title
3=Color 255,150,100
;4=Text  60,40,IDS_LoadScreen_Item_00_Note                   ;Mission Overview
5=Wrap  350
6=Color 255,150,100
;7=Text  60,60,IDS_LoadScreen_Item_00_Description            ;Mission Summary

; -----------------------------------------------------------------------------
; C&C Skirmish Mode - Loading Screen
; -----------------------------------------------------------------------------
;
[Backdrop96]
0=Model IF_LVL94LOAD
1=Color 255,150,100
;2=Text2 50,17,IDS_LoadScreen_Item_00_Title                  ;Mission Title
3=Color 255,150,100
;4=Text  60,40,IDS_LoadScreen_Item_00_Note                   ;Mission Overview
5=Wrap  350
6=Color 255,150,100
;7=Text  60,60,IDS_LoadScreen_Item_00_Description            ;Mission Summary
;8=Color 255,150,100
;9=Text  60,118,IDS_LoadScreen_Item_00_Text                  ;Mission Hint
