[General]
;decal limit
DecalLimit=1024

;soviet colors
NodHouseRed=255
NodHouseGreen=0
NodHouseBlue=0

;allied colors
GDIHouseRed=0
GDIHouseGreen=125
GDIHouseBlue=255

;private chat colors
PrivateMessageRed=0
PrivateMessageGreen=255
PrivateMessageBlue=0

;public chat colors
PublicMessageRed=255
PublicMessageGreen=255
PublicMessageBlue=255

;team colors
TitleColorAlpha=255
TitleColorRed=255
TitleColorGreen=0
TitleColorBlue=255
TitleHilightColorAlpha=255
TitleHilightColorRed=255
TitleHilightColorGreen=255
TitleHilightColorBlue=255
TitleShadowColorAlpha=255
TitleShadowColorRed=255
TitleShadowColorGreen=255
TitleShadowColorBlue=255
DialogTextTitleColorAlpha=255
DialogTextTitleColorRed=255
DialogTextTitleColorGreen=255
DialogTextTitleColorBlue=255
DialogTextTitleGlowColorAlpha=255
DialogTextTitleGlowColorRed=0
DialogTextTitleGlowColorGreen=0
DialogTextTitleGlowColorBlue=10
DisableMenuCtrlGlow=true
DisabledTextColorAlpha=140
DisabledTextColorRed=255
DisabledTextColorGreen=255
DisabledTextColorBlue=255
DisabledTextShadowColorAlpha=96
DisabledTextShadowColorRed=0
DisabledTextShadowColorGreen=0
DisabledTextShadowColorBlue=0
DisabledLineColorAlpha=128
DisabledLineColorRed=0
DisabledLineColorGreen=32
DisabledLineColorBlue=128
DisabledBkColorAlpha=30
DisabledBkColorRed=0
DisabledBkColorGreen=32
DisabledBkColorBlue=128
HilightColorAlpha=0
HilightColorRed=70
HilightColorGreen=70
HilightColorBlue=70
TabTextColorAlpha=255
TabTextColorRed=255
TabTextColorGreen=255
TabTextColorBlue=255
TabGlowColorAlpha=255
TabGlowColorRed=0
TabGlowColorGreen=4
TabGlowColorBlue=20
TextColorAlpha=255
TextColorRed=255
TextColorGreen=255
TextColorBlue=255
TextShadowColorAlpha=128
TextShadowColorRed=0
TextShadowColorGreen=0
TextShadowColorBlue=0
LineColorAlpha=128
LineColorRed=0
LineColorGreen=75
LineColorBlue=255
BkColorAlpha=20
BkColorRed=0
BkColorGreen=75
BkColorBlue=255

;LOD settings
LodBudgetDialogValue1=100000
LodBudgetDialogValue2=500000
MaxStaticLODBudget=500000
MaxDynamicLODBudget=500000

;menu colors

MenuHiliteColorRed=125
MenuHiliteColorGreen=0
MenuHiliteColorBlue=0
MenuHiliteColorAlpha=255

;menu glow colors

MenuStaticGlowColorRed=0
MenuStaticGlowColorGreen=0
MenuStaticGlowColorBlue=0
MenuActiveGlowColorRed=0
MenuActiveGlowColorGreen=0
MenuActiveGlowColorBlue=0
MenuPushedBaseGlowColorRed=0
MenuPushedBaseGlowColorGreen=0
MenuPushedBaseGlowColorBlue=0
MenuPushedHighlightGlowColorRed=48
MenuPushedHighlightGlowColorGreen=0
MenuPushedHighlightGlowColorBlue=0

MapPrefix=RA_

;custom hud materials

ColorCount=14
TextureCount=4

;first, hide all this crap

HideWeaponBox=true
HideInfoBox=true

;health (numeric) display

HealthEnabled=true
HealthVisible=true
HealthXPos=37
HealthYPos=-51
HealthFont=font9x12.tga
HealthColor=1

;armor (numeric) display

ShieldEnabled=true
ShieldVisible=true
ShieldXPos=37
ShieldYPos=-31
ShieldFont=font9x12.tga
ShieldColor=1

;health bar
HealthBarEnabled=true
HealthBarVisible=true
HealthBarTexture=upd_healthbar.tga
HealthBarStyle=0
HealthBarXPos=83
HealthBarYPos=-47
HealthBarTop=0
HealthBarLeft=0
HealthBarBottom=6
HealthBarRight=154
HealthBarEmptyTop=7
HealthBarEmptyLeft=0
HealthBarEmptyBottom=11
HealthBarEmptyRight=154
HealthBarColorCount=3

;shield bar
ShieldBarEnabled=true
ShieldBarVisible=true
ShieldBarTexture=upd_healthbar.tga
ShieldBarStyle=0
ShieldBarXPos=83
ShieldBarYPos=-27
ShieldBarTop=0
ShieldBarLeft=0
ShieldBarBottom=6
ShieldBarRight=154
ShieldBarEmptyTop=7
ShieldBarEmptyLeft=0
ShieldBarEmptyBottom=11
ShieldBarEmptyRight=154
ShieldBarColorCount=3

;health icon
HealthIconEnabled=true
HealthIconColorCount=3
HealthIconTexture=newhealthicon.tga
HealthIconXPos=18
HealthIconYPos=-52
HealthIconTop=0
HealthIconBottom=13
HealthIconLeft=0
HealthIconRight=13

;shield icon
ShieldIconEnabled=true
ShieldIconColorCount=3
ShieldIconTexture=newshieldicon.tga
ShieldIconXPos=18
ShieldIconYPos=-32
ShieldIconTop=0
ShieldIconBottom=13
ShieldIconLeft=0
ShieldIconRight=13

;weapon text
WeaponEnabled=true
WeaponVisible=false
WeaponXPos=-119
WeaponYPos=-147
WeaponFont=14
WeaponColor=1
WeaponVisibleNonVehicle=false

;weapon image
WeaponImageEnabled=true
WeaponImageVisible=true
WeaponImageXPos=-190
WeaponImageYPos=-50
WeaponImageColor=8
WeaponImageVehicleColor=8
WeaponImageVisibleNonVehicle=false

;bullet count
BulletEnabled=true
BulletVisible=true
BulletXPos=-52
BulletYPos=-47
BulletFont=font9x12.tga
BulletColor=1

;max ammo count
ClipEnabled=true
ClipVisible=true
ClipXPos=-49
ClipYPos=-18
ClipFont=font6x8.tga
ClipColor=1

;compass
EnableCompass=true
CompassVisible=true
CompassXPos=92
CompassYPos=-195
CompassColor=14
CompassFont=14

;radar
EnableRadar=true
RadarVisible=true
RadarX=17
RadarY=-216
ScrollingRadarMap=false
DrawStar=true
RadarSize=150
RadarWorldSize=60
BackgroundColor=1
BackgroundTexture=radarbackground.tga
BackgroundTop=0
BackgroundLeft=0
BlipTexture=radarblips.tga
RadarBlip0Top=0
RadarBlip0Left=0
RadarBlip1Top=0
RadarBlip1Left=8
RadarBlip2Top=0
RadarBlip2Left=16
RadarBlip3Top=0
RadarBlip3Left=24
RadarBlip4Top=0
RadarBlip4Left=32
RadarBlip5Top=0
RadarBlip5Left=40

RadarBlipColor0=2
RadarBlipColor1=9
RadarBlipColor2=1
RadarBlipColor3=11
RadarBlipColor4=1
RadarBlipColor5=1
RadarBlipColor6=1
RadarBlipColor7=1

;credits
EnableCredits=true
CreditsXPos=288
CreditsYPos=-51
CreditsFont=14
CreditsColor=1
CreditsStringID=1000

;time
EnableTime=true
TimeXPos=288
TimeYPos=-30
TimeFont=14
TimeColor=1
TimeStringID=1001

;other
HideBottomText=true

;health/armor texture
[Texture0]
TextureName=hddisplay.tga
QuadCount=1
Quad0Color=1
Quad0Top=0
Quad0Bottom=40
Quad0Left=0
Quad0Right=241
Quad0XPos=16
Quad0YPos=-55

[Texture1]
TextureName=moneytime.tga
QuadCount=1
Quad0Color=8
Quad0Top=0
Quad0Bottom=15
Quad0Left=0
Quad0Right=11
Quad0XPos=271
Quad0YPos=-52

[Texture2]
TextureName=moneytime.tga
QuadCount=1
Quad0Color=8
Quad0Top=20
Quad0Bottom=33
Quad0Left=0
Quad0Right=25
Quad0XPos=270
Quad0YPos=-30

[Texture3]
TextureName=ammocount.tga
QuadCount=1
Quad0Color=8
Quad0Top=0
Quad0Bottom=76
Quad0Left=0
Quad0Right=200
Quad0XPos=-200
Quad0YPos=-76

[HealthIconColor0]
Color=2
Value=26

[HealthIconColor1]
Color=3
Value=51

[HealthIconColor2]
Color=4
Value=101

[HealthBarColor0]
Color=2
Value=26

[HealthBarColor1]
Color=3
Value=51

[HealthBarColor2]
Color=4
Value=101

[ShieldIconColor0]
Color=13
Value=26

[ShieldIconColor1]
Color=12
Value=51

[ShieldIconColor2]
Color=5
Value=101

[ShieldBarColor0]
Color=13
Value=26

[ShieldBarColor1]
Color=12
Value=51

[ShieldBarColor2]
Color=5
Value=101

;white
[Color1]
Red=255
Green=255
Blue=255

;red
[Color2]
Red=255
Green=0
Blue=0

;yellow
[Color3]
Red=255
Green=255
Blue=0

;green
[Color4]
Red=0
Green=255
Blue=0

;blue
[Color5]
Red=0
Green=0
Blue=255

;gray
[Color6]
Red=80
Green=80
Blue=80

;dark gray
[Color7]
Red=45
Green=45
Blue=45

;light gray
[Color8]
Red=200
Green=200
Blue=200

;light blue
[Color9]
Red=50
Green=50
Blue=255

;light red
[Color10]
Red=255
Green=50
Blue=50

;orange
[Color11]
Red=255
Green=200
Blue=0

;dark blue
[Color12]
Red=0
Green=0
Blue=128

;very dark blue
[Color13]
Red=0
Green=0
Blue=50

;radar green
[Color14]
Red=91
Green=137
Blue=95


