[PresetNames]
PresetNameCount=150

;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;
;INFANTRY WEAPONS
;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;

Preset0Name=Weapon_M16
Preset0StringID=1177
Preset0SendDriverCustom=false

Preset1Name=Weapon_AK47
Preset1StringID=1149
Preset1SendDriverCustom=false

Preset2Name=Weapon_M60
Preset2StringID=1178
Preset2SendDriverCustom=false

Preset3Name=Weapon_PKM
Preset3StringID=1195
Preset3SendDriverCustom=false

Preset4Name=Weapon_Remington
Preset4StringID=1201
Preset4SendDriverCustom=false

Preset5Name=Weapon_TOZ
Preset5StringID=1212
Preset5SendDriverCustom=false

Preset6Name=Weapon_Grenade
Preset6StringID=1169
Preset6SendDriverCustom=false

Preset7Name=Weapon_LAW
Preset7StringID=1174
Preset7SendDriverCustom=false

Preset8Name=Weapon_RedEye
Preset8StringID=1207
Preset8SendDriverCustom=false

Preset9Name=Weapon_Flamethrower
Preset9StringID=1167
Preset9SendDriverCustom=false

Preset10Name=Weapon_Pistol_Player ; useless?
Preset10StringID=1194
Preset10SendDriverCustom=false

Preset11Name=Weapon_Beretta
Preset11StringID=1157
Preset11SendDriverCustom=false

Preset12Name=Weapon_Makarov
Preset12StringID=1180
Preset12SendDriverCustom=false

Preset13Name=Tossed C4
Preset13StringID=1158
Preset13SendDriverCustom=false

Preset14Name=Weapon_ShockRifle
Preset14StringID=1204
Preset14SendDriverCustom=false

Preset15Name=Weapon_HandCannon
Preset15StringID=1216
Preset15SendDriverCustom=false

Preset16Name=Weapon_HandCannon_AP
Preset16StringID=1215
Preset16SendDriverCustom=false

Preset17Name=Weapon_Enfield
Preset17StringID=1165
Preset17SendDriverCustom=false

Preset18Name=Weapon_Dragunov
Preset18StringID=1164
Preset18SendDriverCustom=false

Preset19Name=Weapon_Colt45
Preset19StringID=1160
Preset19SendDriverCustom=false

;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
;ALLIED VEHICLES
;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;

Preset20Name=Vehicle_Allied_Ranger
Preset20StringID=1199
Preset20SendDriverCustom=false

Preset21Name=Vehicle_Allied_APC
Preset21StringID=1153
Preset21SendDriverCustom=false

Preset22Name=Vehicle_Allied_Light_Tank
Preset22StringID=1175
Preset22SendDriverCustom=false

Preset23Name=Vehicle_Allied_Medium_Tank
Preset23StringID=1182
Preset23SendDriverCustom=false

Preset24Name=Vehicle_Allied_Mine_Layer
Preset24StringID=1183
Preset24SendDriverCustom=false

Preset25Name=Vehicle_Allied_Demolition_Truck
Preset25StringID=1162
Preset25SendDriverCustom=true

Preset26Name=Vehicle_Allied_Mobile_Artillery
Preset26StringID=1154
Preset26SendDriverCustom=false

Preset27Name=Vehicle_Allied_Mobile_Gap
Preset27StringID=1186
Preset27SendDriverCustom=false

Preset28Name=Vehicle_Allied_Ore_Truck_Player
Preset28StringID=1192
Preset28SendDriverCustom=false

Preset29Name=Vehicle_Allied_Phase_Tank
Preset29StringID=1218
Preset29SendDriverCustom=false

Preset30Name=Vehicle_Allied_Supply_Truck
Preset30StringID=1209
Preset30SendDriverCustom=false

Preset31Name=Vehicle_Allied_Apache
Preset31StringID=1176
Preset31SendDriverCustom=false

Preset32Name=Vehicle_Allied_LST
Preset32StringID=1187
Preset32SendDriverCustom=false

Preset33Name=Vehicle_Allied_Gunboat
Preset33StringID=1170
Preset33SendDriverCustom=false

Preset34Name=Vehicle_Allied_Destroyer
Preset34StringID=1163
Preset34SendDriverCustom=false

;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
;SOVIET VEHICLES
;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;

Preset35Name=Vehicle_Soviet_Heavy_Tank
Preset35StringID=1171
Preset35SendDriverCustom=false

Preset36Name=Vehicle_Soviet_V2
Preset36StringID=1214
Preset36SendDriverCustom=false

Preset37Name=Vehicle_Soviet_Mammoth_Tank
Preset37StringID=1181
Preset37SendDriverCustom=false

Preset38Name=Vehicle_Soviet_Tesla_Tank
Preset38StringID=1211
Preset38SendDriverCustom=false

Preset39Name=Vehicle_Soviet_MAD_Tank
Preset39StringID=1179
Preset39SendDriverCustom=true

Preset40Name=Vehicle_Soviet_Mine_Layer
Preset40StringID=1183
Preset40SendDriverCustom=false

Preset41Name=Vehicle_Soviet_Demolition_Truck
Preset41StringID=1162
Preset41SendDriverCustom=true

Preset42Name=Vehicle_Soviet_Supply_Truck
Preset42StringID=1209
Preset42SendDriverCustom=false

Preset43Name=Vehicle_Soviet_AttSub
Preset43StringID=1156
Preset43SendDriverCustom=false

Preset44Name=Vehicle_Soviet_MisSub
Preset44StringID=1185
Preset44SendDriverCustom=false

Preset45Name=Vehicle_Soviet_LST
Preset45StringID=1187
Preset45SendDriverCustom=false

Preset46Name=Vehicle_Soviet_Hind
Preset46StringID=1173
Preset46SendDriverCustom=false

Preset47Name=Vehicle_Soviet_Transport_Helicopter
Preset47StringID=1159
Preset47SendDriverCustom=false

;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;
;ALLIED BUILDINGS
;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;

;Allied Refinery is actually 3 presets - Normal, Mixed Ore/Gems, and full Gems

Preset48Name=mp_Allied_Refinery
Preset48StringID=1200
Preset48SendDriverCustom=false

Preset49Name=mp_Allied_Refinery_Gems
Preset49StringID=1200
Preset49SendDriverCustom=false

Preset50Name=mp_Allied_Refinery_Mixed
Preset50StringID=1200
Preset50SendDriverCustom=false

;Allied Ore Silo has two variants - normal and 2x income (normal usually isn't used)

Preset51Name=mp_allied_silo
Preset51StringID=1191
Preset51SendDriverCustom=false

Preset52Name=mp_allied_super_silo
Preset52StringID=1191
Preset52SendDriverCustom=false

Preset53Name=mp_Allied_Barracks
Preset53StringID=1150
Preset53SendDriverCustom=false

Preset54Name=mp_Allied_War_Factory
Preset54StringID=1217
Preset54SendDriverCustom=false

Preset55Name=mp_Allied_RepairBay
Preset55StringID=1203
Preset55SendDriverCustom=false

Preset56Name=mp_Allied_Radome
Preset56StringID=1197
Preset56SendDriverCustom=false

Preset57Name=mp_Allied_Helipad
Preset57StringID=1172
Preset57SendDriverCustom=false

Preset58Name=mp_Allied_Naval_Yard
Preset58StringID=1188
Preset58SendDriverCustom=false

Preset59Name=Allied_ConstructionYard
Preset59StringID=1161
Preset59SendDriverCustom=false

Preset60Name=mp_al_mssilo
Preset60StringID=1184
Preset60SendDriverCustom=false

Preset61Name=Allied_GapGenerator
Preset61StringID=1168
Preset61SendDriverCustom=false

Preset62Name=Allied_Pillbox
Preset62StringID=1193
Preset62SendDriverCustom=false

Preset63Name=Allied_Turret
Preset63StringID=1213
Preset63SendDriverCustom=false

Preset64Name=Allied_AA_Gun
Preset64StringID=1147
Preset64SendDriverCustom=false

Preset65Name=mp_Allied_Power_Plant
Preset65StringID=1196
Preset65SendDriverCustom=false

Preset66Name=mp_Allied_Advanced_Power
Preset66StringID=1148
Preset66SendDriverCustom=false


;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;
;SOVIET BUILDINGS
;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;

;Soviet Refinery is actually 3 presets - Normal, Mixed Ore/Gems, and full Gems

Preset67Name=mp_Soviet_Refinery
Preset67StringID=1200
Preset67SendDriverCustom=false

Preset68Name=Mp_Soviet_Refinery_Gems
Preset68StringID=1200
Preset68SendDriverCustom=false

Preset69Name=mp_Soviet_Refinery_Mixed
Preset69StringID=1200
Preset69SendDriverCustom=false

;Soviet Ore Silo has two variants - normal and 2x income (normal usually isn't used)

Preset70Name=mp_soviet_silo
Preset70StringID=1191
Preset70SendDriverCustom=false

Preset71Name=mp_soviet_super_silo
Preset71StringID=1191
Preset71SendDriverCustom=false

Preset72Name=mp_Soviet_Barracks
Preset72StringID=1205
Preset72SendDriverCustom=false

Preset73Name=mp_Soviet_War_Factory
Preset73StringID=1217
Preset73SendDriverCustom=false

Preset74Name=mp_Soviet_RepairBay
Preset74StringID=1203
Preset74SendDriverCustom=false

Preset75Name=mp_Soviet_Radome
Preset75StringID=1197
Preset75SendDriverCustom=false

Preset76Name=mp_Soviet_Helipad
Preset76StringID=1172
Preset76SendDriverCustom=false

Preset77Name=mp_Soviet_Sub_Pen
Preset77StringID=1208
Preset77SendDriverCustom=false

Preset78Name=Soviet_ConstructionYard
Preset78StringID=1161
Preset78SendDriverCustom=false

Preset79Name=mp_so_mssilo
Preset79StringID=1184
Preset79SendDriverCustom=false

;Edit: Telsa coil is now a vehicle; other entry kept in to keep numbering scheme ;working

Preset80Name=Soviet_Tesla_Coil_Vehicle
Preset80StringID=1210
Preset80SendDriverCustom=false

Preset81Name=Soviet_Tesla ; so this is trash then
Preset81StringID=1210
Preset81SendDriverCustom=false

Preset82Name=Soviet_Flame_Tower
Preset82StringID=1166
Preset82SendDriverCustom=false

Preset83Name=Soviet_SAM_Site
Preset83StringID=1202
Preset83SendDriverCustom=false

Preset84Name=mp_Soviet_Power_Plant
Preset84StringID=1196
Preset84SendDriverCustom=false

Preset85Name=mp_Soviet_Advanced_Power
Preset85StringID=1148
Preset85SendDriverCustom=false

;;;;;;
;;;;;;;;;
;;;;;;;;;;;;
;MISC. STUFF
;;;;;;;;;;;;
;;;;;;;;;
;;;;;;

;both mines, when they kill something, display the mine layer name (unsure about SendDriverCustom)

Preset86Name=Allied_AT_Mine
Preset86StringID=1155
Preset86SendDriverCustom=true

Preset87Name=Soviet_AP_Mine
Preset87StringID=1152
Preset87SendDriverCustom=true

;omg nuke beacons

Preset88Name=CnC_Beacon_Allied_AtomBomb
Preset88StringID=1189
Preset88SendDriverCustom=false

Preset89Name=CnC_Beacon_Soviet_AtomBomb
Preset89StringID=1189
Preset89SendDriverCustom=false

Preset90Name=Allied_Camo_Pillbox
Preset90StringID=1193
Preset90SendDriverCustom=false

;scoop temp for a coupl'a levels

Preset91Name=mp_Allied_Refinery_Scoop
Preset91StringID=1200
Preset91SendDriverCustom=false

Preset92Name=mp_Soviet_Refinery_Scoop
Preset92StringID=1200
Preset92SendDriverCustom=false

;;;;;;;;;alt-camo additions!!;;;;;;;;;

Preset93Name=Vehicle_Allied_Apache_Snow
Preset93StringID=1176
Preset93SendDriverCustom=false

Preset94Name=Vehicle_Allied_Apache_Gray
Preset94StringID=1176
Preset94SendDriverCustom=false

Preset95Name=Vehicle_Allied_Apache_Tan
Preset95StringID=1176
Preset95SendDriverCustom=false

Preset96Name=Vehicle_Soviet_V2_Urban
Preset96StringID=1214
Preset96SendDriverCustom=false

Preset97Name=Vehicle_Soviet_V2_Forest
Preset97StringID=1214
Preset97SendDriverCustom=false

Preset98Name=Vehicle_Soviet_V2_Snow
Preset98StringID=1214
Preset98SendDriverCustom=false

Preset99Name=Vehicle_Soviet_Tesla_Tank_Urban
Preset99StringID=1211
Preset99SendDriverCustom=false

Preset100Name=Vehicle_Soviet_Tesla_Tank_Snow
Preset100StringID=1211
Preset100SendDriverCustom=false

Preset101Name=Vehicle_Soviet_Tesla_Tank_Desert
Preset101StringID=1211
Preset101SendDriverCustom=false

;;;;;remaining ore trucks;;;;;;;

Preset102Name=Vehicle_Soviet_Ore_Truck_Player
Preset102StringID=1192
Preset102SendDriverCustom=false

Preset103Name=Vehicle_Soviet_Ore_Truck
Preset103StringID=1192
Preset103SendDriverCustom=false

Preset104Name=Vehicle_Allied_Ore_Truck
Preset104StringID=1192
Preset104SendDriverCustom=false

;;;;;Phase Tanks;;;;;;;

Preset105Name=Vehicle_Allied_Phase_Tank_Forest
Preset105StringID=1218
Preset105SendDriverCustom=false

Preset106Name=Vehicle_Allied_Phase_Tank_Snow
Preset106StringID=1218
Preset106SendDriverCustom=false

Preset107Name=Vehicle_Allied_Phase_Tank_Desert
Preset107StringID=1218
Preset107SendDriverCustom=false

Preset108Name=Vehicle_Allied_MRJ
Preset108StringID=1198
Preset108SendDriverCustom=false

Preset109Name=Vehicle_Allied_MRJ_Forest
Preset109StringID=1198
Preset109SendDriverCustom=false

Preset110Name=Vehicle_Allied_MRJ_Snow
Preset110StringID=1198
Preset110SendDriverCustom=false

Preset111Name=Vehicle_Allied_MRJ_Urban
Preset111StringID=1198
Preset111SendDriverCustom=false

;;;;;Hind alt camo;;;;;;;;;;;;;;

Preset112Name=Vehicle_Soviet_Hind_Forest
Preset112StringID=1173
Preset112SendDriverCustom=false

Preset113Name=Vehicle_Soviet_Hind_Snow
Preset113StringID=1173
Preset113SendDriverCustom=false

Preset114Name=Vehicle_Soviet_Hind_Desert
Preset114StringID=1173
Preset114SendDriverCurstom=false

;;;;;Additional weapons;;;;;;;;

Preset115Name=Weapon_Beretta_Medic
Preset115StringID=1157
Preset115SendDriverCustom=false

;;;;;Civilian Stuff;;;;;;;;;
Preset116Name=Civ_AT_Mine
Preset116StringID=1155
Preset116SendDriverCustom=false

Preset117Name=Civ_AP_Mine
Preset117StringID=1152
Preset117SendDriverCustom=false

Preset118Name=Civ_Enfield_Mine
Preset118StringID=1164
Preset118SendDriverCustom=false

Preset119Name=Vehicle_Civ_Cargotruck
Preset119StringID=1209
Preset119SendDriverCustom=false

;;;;;New APCs and Longbow;;;;;
Preset120Name=Vehicle_Allied_APC_Desert
Preset120StringID=1153
Preset120SendDriverCustom=false

Preset121Name=Vehicle_Allied_APC_Forest
Preset121StringID=1153
Preset121SendDriverCustom=false

Preset122Name=Vehicle_Allied_APC_Snow
Preset122StringID=1153
Preset122SendDriverCustom=false

Preset123Name=Vehicle_Allied_Apache_Snow ; this is redundant
Preset123StringID=1176
Preset123SendDriverCustom=false

;;;;;;deathmatch weapons;;;;;

Preset124Name=Weapon_Remington_DM
Preset124StringID=1201
Preset124SendDriverCustom=false

Preset125Name=Weapon_Beretta_DM
Preset125StringID=1194
Preset125SendDriverCustom=false

Preset126Name=Weapon_Enfield_DM
Preset126StringID=1165
Preset126SendDriverCustom=false

Preset127Name=Weapon_LAW_DM
Preset127StringID=1174
Preset127SendDriverCustom=false

Preset128Name=Weapon_M60_DM
Preset128StringID=1178
Preset128SendDriverCustom=false

Preset129Name=Weapon_Colt45_DM
Preset129StringID=1160
Preset129SendDriverCustom=false

Preset130Name=Weapon_Dragunov_DM
Preset130StringID=1164
Preset130SendDriverCustom=false

Preset131Name=Weapon_Flamethrower_DM
Preset131StringID=1167
Preset131SendDriverCustom=false

Preset132Name=Weapon_Grenade_DM
Preset132StringID=1169
Preset132SendDriverCustom=false

Preset133Name=Weapon_Makarov_DM
Preset133StringID=1180
Preset133SendDriverCustom=false

Preset134Name=Weapon_PKM_DM
Preset134StringID=1195
Preset134SendDriverCustom=false

Preset135Name=Weapon_ShockRifle_DM
Preset135StringID=1204
Preset135SendDriverCustom=false

Preset136Name=Weapon_TOZ_DM
Preset136StringID=1212
Preset136SendDriverCustom=false

Preset137Name=Weapon_C4_Tanya
Preset137StringID=1158
Preset137SendDriverCustom=false

Preset138Name=Weapon_RPG7  ;clone of rocket soldier
Preset138StringID=1071    ;clone of rocket soldier
Preset138SendDriverCustom=false

Preset139Name=Allied_Ore_Silo
Preset139StringID=1191
Preset139SendDriverCustom=false

Preset140Name=Soviet_Ore_Silo
Preset140StringID=1191
Preset140SendDriverCustom=false

Preset141Name=Weapon_Hyper_C4
Preset141StringID=1158
Preset141SendDriverCustom=false

Preset142Name=Weapon_Beretta_Limited
Preset142StringID=1157
Preset142SendDriverCustom=false

Preset143Name=Weapon_Makarov_Limited
Preset143StringID=1180
Preset143SendDriverCustom=false

;;; new 2.1.1 alt camos

Preset144Name=Vehicle_Soviet_Heavy_Tank_Desert
Preset144StringID=1171
Preset144SendDriverCustom=false

Preset145Name=Vehicle_Soviet_Heavy_Tank_Urban
Preset145StringID=1171
Preset145SendDriverCustom=false

Preset146Name=Vehicle_Soviet_Heavy_Tank_Snow
Preset146StringID=1171
Preset146SendDriverCustom=false

Preset147Name=Vehicle_Allied_Light_Tank_Desert
Preset147StringID=1175
Preset147SendDriverCustom=false

Preset148Name=Vehicle_Allied_Light_Tank_Urban
Preset148StringID=1175
Preset148SendDriverCustom=false

Preset149Name=Vehicle_Allied_Light_Tank_Snow
Preset149StringID=1175
Preset149SendDriverCustom=false
