[General]

;disable Renegade "double cost if pp destroyed" logic?

DisableCostMultiplier=true

;increase build times if pp destroyed?

BuildTimeDelay=2

;unsquishable armors

Unsquishable=true
UnsquishableArmor=43
UnsquishableArmor2=44
UnsquishableArmor3=45
UnsquishableArmor4=46

;toggles whether PTs use old system or sidebar
Sidebar=true

;sidebar messages
SidebarSoundsEnabled=true
SidebarRefillSound=bleep
SidebarInfantrySound=training
SidebarVehicleSound=building

;sidebar textures
GDIUpArrowTexture=up.tga
GDIDownArrowTexture=down.tga
GDIBackgroundTexture1=alliedsidebara.tga
GDIBackgroundTexture2=alliedsidebarb.tga
NODUpArrowTexture=up.tga
NODDownArrowTexture=down.tga
NODBackgroundTexture1=sovietsidebara.tga
NODBackgroundTexture2=sovietsidebarb.tga

;other crap
AlternateSelectEnabled=false
NewUnpurchaseableLogic=true
VehicleBuildingDisable=false

;refill time
RefillLimit=14

;turn off renegade kill messages, which suck
DisableKillMessages=true

;custom vehicle ownership logic necessitates this set to false
VehicleOwnershipDisable=false

;vehicles are not destroyed if they flip
DisableVehicleFlipKill=false

;How far to render?
DrawDistance=800

;How long a vehicle will stay teamed after abandoned
ScriptsLastTeamTime=5

;vehicles reload on exit?
ContinueReloadOnVehicleExit=false

;will only read map files (ignoring .pkg) with this prefix
MapPrefix=RA_

;enables/disabled weather effects for beacons
NukeWeatherDisable=true
IonWeatherDisable=true

;
NeutralVechiclePointsFix=false

;
CreditsMultiplier=0.1

;Disables some fire code that affects Renegade
DisableOnFire=true

;Stealth effect shader
StealthShader=stealth_effect

;Vehicle limits
AirFactoryVehicleLimit=8
VehicleFactoryVehicleLimit=16