;				
; W3DANIMSOUND.INI
;				
; This .INI file defines all the sounds that are triggered
; by animations in the game.  Each animation has its own
; section in the INI file, and contain a list of sound "presets"
; to play at a given frame.
;
; The format is as follows:
;
;	[skeleton_name.anim_name]
;	unique_name1=<frame_num>, <sound_preset_name>
;	unique_name2=<frame_num>, <sound_preset_name>
;	unique_name3=<frame_num>, <sound_preset_name>
;		
;				

[S_A_HUMAN.H_A_J17C]
Sound0=13, SFX.Repair_Gun_Damage

[IF_TITLETRANS.IF_TITLETRANS]
Sound0=00, SFX.Inteface_Menu_Transition
Sound1=66, SFX.Interface_Menu_Zoom


;_____________________________________________________
;HUMAN DEATH BODYFALL SOUNDS
;_____________________________________________________

;Knockdown.  Standing Fetal position to floor.
[S_A_HUMAN.h_a_612a]
Sound0=38, SFX.Human_KneeHit_01
Sound1=41, SFX.Human_BodyFall_01
Sound2=52, SFX.Human_FootHit_01

;Death Collapse From Prone
[S_A_HUMAN.h_a_613a]
Sound0=00, SFX.Human_SmlMove_01
Sound1=17, SFX.Human_BodyFall_01
Sound2=23, SFX.Human_FootHit_01

;Knockdown.  Straight forward.
[S_A_HUMAN.h_a_622a]
Sound0=09, SFX.Human_KneeHit_01
Sound1=19, SFX.Human_BodyFall_01
Sound2=30, SFX.Human_FootHit_01

;Knockdown.  Twist to the left.  Land on chest
[S_A_HUMAN.h_a_623a]
Sound0=17, SFX.Human_KneeHit_01
Sound1=23, SFX.Human_BodyFall_01
Sound2=34, SFX.Human_FootHit_01

;Knockdown.  Twist to the left.  Land on chest
[S_A_HUMAN.h_a_624a]
Sound0=10, SFX.Human_KneeHit_01
Sound1=15, SFX.Human_BodyFall_01
Sound2=30, SFX.Human_FootHit_01

;Death Fall Backward From Upright
[S_A_HUMAN.h_a_631a]
Sound0=12, SFX.Human_BodyFall_01
Sound1=20, SFX.Human_FootHit_01

;Knockdown.  Straight back.
[S_A_HUMAN.h_a_632a]
Sound0=10, SFX.Human_BodyFall_01
Sound1=17, SFX.Human_FootHit_01

;knockdown.  Twist right, land on chest.
[S_A_HUMAN.h_a_633a]
Sound0=09, SFX.Human_KneeHit_01
Sound1=15, SFX.Human_BodyFall_01
Sound2=27, SFX.Human_FootHit_01

;knockdown.  Twist left, land on chest.
[S_A_HUMAN.h_a_634a]
Sound0=10, SFX.Human_KneeHit_01
Sound1=15, SFX.Human_BodyFall_01
Sound2=24, SFX.Human_FootHit_01

;Knockdown.  Uppercut.
[S_A_HUMAN.h_a_635a]
Sound0=09, SFX.Human_BodyFall_01
Sound1=22, SFX.Human_FootHit_01

;Crouch Death Falls Forward
[S_A_HUMAN.h_a_690a]
Sound0=26, SFX.Human_BodyFall_01

;Crouch Death Falls Backward
[S_A_HUMAN.h_a_691a]
Sound0=22, SFX.Human_BodyFall_01
Sound1=36, SFX.Human_FootHit_01

;Crouch Death Falls Left
[S_A_HUMAN.h_a_692a]
Sound0=27, SFX.Human_BodyFall_01

;Crouch Death Falls Right
[S_A_HUMAN.h_a_693a]
Sound0=20, SFX.Human_BodyFall_01

;Special Death, Crouching, Choking
[S_A_HUMAN.H_A_6X01]
Sound0=00, SFX.Human_Choking_01
Sound1=52, SFX.Human_KneeHit_01
Sound2=90, SFX.Human_BodyFall_01

;Special Death, Crouching, Choking
[S_A_HUMAN.H_A_6X02]
Sound0=00, SFX.Human_Choking_01
Sound1=52, SFX.Human_KneeHit_01
Sound2=90, SFX.Human_BodyFall_01

;Special Death, Electrocution
[S_A_HUMAN.H_A_6X05]
Sound0=00, SFX.Human_Electrocuted



;_____________________________________________________
;HUMAN IDLE SOUNDS
;_____________________________________________________

;Idle, Kick something on ground
[S_A_HUMAN.H_A_a0a0_L01]
Sound0=00, SFX.Human_SmlMove_02
Sound1=09, SFX.Human_KickDirt_01

;Idle, Brush off left arm
[S_A_HUMAN.H_A_a0a0_L02]
Sound0=00, SFX.Human_SmlMove_01
Sound1=15, SFX.Human_Sweep_01
Sound2=19, SFX.Human_Sweep_01

;Idle, Blow nose
[S_A_HUMAN.H_A_a0a0_L04]
Sound0=00, SFX.Human_SmlMove_01
Sound1=06, SFX.Human_Cough_01

;Idle, Look at EVA
[S_A_HUMAN.H_A_a0a0_L05]
Sound0=15, beep
Sound1=19, SFX.Human_SmlMove_01
Sound2=36, SFX.Human_SmlMove_02

;Idle, Spit
[S_A_HUMAN.H_A_a0a0_L06]
Sound0=05, SFX.Human_Hork_01
Sound1=19, SFX.Human_Spit_01

;Blow kiss
[S_A_HUMAN.H_A_a0a0_L12]
Sound0=06, SFX.Human_SmlMove_01
Sound1=19, SFX.Human_Kiss
Sound2=21, SFX.Human_SmlMove_02

;Idle, Wipe nose on shoulder
[S_A_HUMAN.H_A_a0a0_L13]
Sound0=14, SFX.Human_Snort

;Bow at waist
[S_A_HUMAN.H_A_a0a0_L22]
Sound0=06, SFX.Human_SmlMove_01
Sound1=11, SFX.Human_SmlMove_02
Sound2=22, SFX.Human_SmlMove_01

;Salute with hand at forehead
[S_A_HUMAN.H_A_a0a0_L23]
Sound0=04, SFX.Human_SmlMove_01
Sound1=08, SFX.Human_SmlMove_02
Sound2=43, SFX.Human_SmlMove_01

;Salute with fist across chest
[S_A_HUMAN.H_A_a0a0_L24]
Sound0=04, SFX.Human_SmlMove_01
Sound1=08, SFX.Human_SmlMove_02
Sound2=43, SFX.Human_SmlMove_01

;Salute with fist raised forward
[S_A_HUMAN.H_A_a0a0_L25]
Sound0=04, SFX.Human_SmlMove_01
Sound1=08, SFX.Human_SmlMove_02
Sound2=51, SFX.Human_SmlMove_01

;Standing, Working at Console Variation 1 - Normal
[S_A_HUMAN.H_A_A0A0_L45]
Sound0=26, SFX.Human_Beep_01
Sound1=38, SFX.Human_Beep_01
Sound2=44, SFX.Human_Beep_02
Sound3=80, SFX.Human_Beep_03

;Standing, Working at Console Variation 2 - Frantic
[S_A_HUMAN.H_A_A0A0_L46]
Sound0=10, SFX.Human_Beep_01
Sound1=14, SFX.Human_Beep_01
Sound2=20, SFX.Human_Beep_02
Sound3=43, SFX.Human_Beep_01
Sound4=49, SFX.Human_Beep_01
Sound5=55, SFX.Human_Beep_01
Sound6=62, SFX.Human_Beep_01
Sound7=85, SFX.Human_Beep_03

;Standing, Working at Console Variation 3 - Frustrated
[S_A_HUMAN.H_A_A0A0_L47]
Sound0=12, SFX.Human_Beep_02
Sound1=25, SFX.Human_Beep_02
Sound2=31, Metal_Thunk_03
Sound3=58, SFX.Human_Beep_03

;Console, standing pressing buttons
[S_A_HUMAN.h_a_con2]
Sound0=32, SFX.Human_Beep_01
Sound1=34, SFX.Human_Beep_01
Sound2=36, SFX.Human_Beep_01
Sound3=38, SFX.Human_Beep_02
Sound4=47, SFX.Human_Beep_03
Sound5=55, SFX.Human_Beep_03
Sound6=65, SFX.Human_Beep_03
Sound7=93, SFX.Human_Beep_01
Sound8=101, SFX.Human_Beep_01


;Taunt, Chest pound (left hand)
[S_A_HUMAN.H_A_a0a0_L58]
Sound0=06, SFX.Human_ChestThump_01
Sound1=09, SFX.Human_ChestThump_01
Sound2=12, SFX.Human_ChestThump_01
Sound3=14, SFX.Human_ChestThump_01

;Idle, Standing, Retching
[S_A_HUMAN.H_A_a0a0_L70]
Sound0=05, SFX.Human_Retch_01
Sound1=16, SFX.Human_Retch_01
Sound2=30, SFX.Human_Retch_01
Sound3=38, SFX.Human_Retch_01
Sound4=55, SFX.Human_RetchLong_01

;Check weapon
[S_A_HUMAN.H_A_b0a0_L05]
Sound0=06, check weapon click
Sound1=19, SFX.Human_SmlMove_01

;Idle.  Arm windmill stretch.
[S_A_HUMAN.h_a_j14c]
Sound0=08, SFX.Human_Stretch_01
Sound1=33, SFX.Human_Stretch_01
Sound2=73, SFX.Human_Stretch_01

;Idle.  Neck rolls/cracking.
[S_A_HUMAN.h_a_j15c]
Sound0=11, SFX.Human_NeckCrack_01
Sound1=34, SFX.Human_NeckCrack_01
Sound2=47, SFX.Human_NeckCrack_01
Sound3=80, SFX.Human_NeckCrack_01

;Idle, Sqaushing bug.
[S_A_HUMAN.h_a_j17c]
Sound0=13, SFX.Human_SquashBug_01

;Asleep on feet (2 seconds of snore)
[S_A_HUMAN.H_A_J20b]
Sound0=00, SFX.Human_Snore_01

;Adjust shoulder pads
[S_A_HUMAN.h_a_j22c]
Sound0=10, SFX.Human_SmlMove_02
Sound1=25, SFX.Human_SmlMove_01

;Work arm band
[S_A_HUMAN.H_A_J99b]
Sound0=08, SFX.Human_Beep_01
Sound1=12, SFX.Human_Beep_02
Sound2=16, SFX.Human_Beep_03
Sound3=28, SFX.Human_Beep_03


;Idle, Stretching the back
[S_A_HUMAN.H_A_x33c]
Sound0=06, SFX.Human_SmlMove_02
Sound1=31, SFX.Human_SmlMove_02

;_____________________________________________________
;HUMAN LANDING SOUNDS
;_____________________________________________________

;Land Straight Down
[S_A_HUMAN.H_A_a0L0]
Sound0=00, SFX.Human_Land_01

;Land forward
[S_A_HUMAN.H_A_a0L1]
Sound0=00, SFX.Human_Land_01

;Land backward
[S_A_HUMAN.H_A_a0L2]
Sound0=00, SFX.Human_Land_01

;Land left
[S_A_HUMAN.H_A_a0L3]
Sound0=00, SFX.Human_Land_01

;Land right
[S_A_HUMAN.H_A_a0L4]
Sound0=00, SFX.Human_Land_01

;Land Straight Down
[S_A_HUMAN.H_A_b0L0]
Sound0=00, SFX.Human_Land_01

;Land forward
[S_A_HUMAN.H_A_b0L1]
Sound0=00, SFX.Human_Land_01

;Land backward
[S_A_HUMAN.H_A_b0L2]
Sound0=00, SFX.Human_Land_01

;Land left
[S_A_HUMAN.H_A_b0L3]
Sound0=00, SFX.Human_Land_01

;Land right
[S_A_HUMAN.H_A_b0L4]
Sound0=00, SFX.Human_Land_01

;Land Straight Down
[S_A_HUMAN.H_A_c1L0]
Sound0=00, SFX.Human_Land_01

;Land forward
[S_A_HUMAN.H_A_c1L1]
Sound0=00, SFX.Human_Land_01

;Land backward
[S_A_HUMAN.H_A_c1L2]
Sound0=00, SFX.Human_Land_01

;Land left
[S_A_HUMAN.H_A_c1L3]
Sound0=00, SFX.Human_Land_01

;Land right
[S_A_HUMAN.H_A_c1L4]
Sound0=00, SFX.Human_Land_01

;Land Straight Down
[S_A_HUMAN.H_A_c2L0]
Sound0=00, SFX.Human_Land_01

;Land forward
[S_A_HUMAN.H_A_c2L1]
Sound0=00, SFX.Human_Land_01

;Land backward
[S_A_HUMAN.H_A_c2L2]
Sound0=00, SFX.Human_Land_01

;Land left
[S_A_HUMAN.H_A_c2L3]
Sound0=00, SFX.Human_Land_01

;Land right
[S_A_HUMAN.H_A_c2L4]
Sound0=00, SFX.Human_Land_01


;Land Straight Down
[S_A_HUMAN.H_A_c3L0]
Sound0=00, SFX.Human_Land_01

;Land forward
[S_A_HUMAN.H_A_c3L1]
Sound0=00, SFX.Human_Land_01

;Land backward
[S_A_HUMAN.H_A_c3L2]
Sound0=00, SFX.Human_Land_01

;Land left
[S_A_HUMAN.H_A_c3L3]
Sound0=00, SFX.Human_Land_01

;Land right
[S_A_HUMAN.H_A_c3L4]
Sound0=00, SFX.Human_Land_01

;Land Straight Down
[S_A_HUMAN.H_A_d1L0]
Sound0=00, SFX.Human_Land_01

;Land forward
[S_A_HUMAN.H_A_d1L1]
Sound0=00, SFX.Human_Land_01

;Land backward
[S_A_HUMAN.H_A_d1L2]
Sound0=00, SFX.Human_Land_01

;Land left
[S_A_HUMAN.H_A_d1L3]
Sound0=00, SFX.Human_Land_01

;Land right
[S_A_HUMAN.H_A_d1L4]
Sound0=00, SFX.Human_Land_01

;Land Straight Down
[S_A_HUMAN.H_A_d2L0]
Sound0=00, SFX.Human_Land_01

;Land forward
[S_A_HUMAN.H_A_d2L1]
Sound0=00, SFX.Human_Land_01

;Land backward
[S_A_HUMAN.H_A_d2L2]
Sound0=00, SFX.Human_Land_01

;Land left
[S_A_HUMAN.H_A_d2L3]
Sound0=00, SFX.Human_Land_01

;Land right
[S_A_HUMAN.H_A_d2L4]
Sound0=00, SFX.Human_Land_01

;Land Straight Down
[S_A_HUMAN.H_A_d3L0]
Sound0=00, SFX.Human_Land_01

;Land forward
[S_A_HUMAN.H_A_d3L1]
Sound0=00, SFX.Human_Land_01

;Land backward
[S_A_HUMAN.H_A_d3L2]
Sound0=00, SFX.Human_Land_01

;Land left
[S_A_HUMAN.H_A_d3L3]
Sound0=00, SFX.Human_Land_01

;Land right
[S_A_HUMAN.H_A_d3L4]
Sound0=00, SFX.Human_Land_01

;Land Straight Down
[S_A_HUMAN.H_A_f1L0]
Sound0=00, SFX.Human_Land_01

;Land forward
[S_A_HUMAN.H_A_f1L1]
Sound0=00, SFX.Human_Land_01

;Land backward
[S_A_HUMAN.H_A_f1L2]
Sound0=00, SFX.Human_Land_01

;Land left
[S_A_HUMAN.H_A_f1L3]
Sound0=00, SFX.Human_Land_01

;Land right
[S_A_HUMAN.H_A_f1L4]
Sound0=00, SFX.Human_Land_01

;Land Straight Down
[S_A_HUMAN.H_A_f2L0]
Sound0=00, SFX.Human_Land_01

;Land forward
[S_A_HUMAN.H_A_f2L1]
Sound0=00, SFX.Human_Land_01

;Land backward
[S_A_HUMAN.H_A_f2L2]
Sound0=00, SFX.Human_Land_01

;Land left
[S_A_HUMAN.H_A_f2L3]
Sound0=00, SFX.Human_Land_01

;Land right
[S_A_HUMAN.H_A_f2L4]
Sound0=00, SFX.Human_Land_01

;Land Straight Down
[S_A_HUMAN.H_A_f3L0]
Sound0=00, SFX.Human_Land_01

;Land forward
[S_A_HUMAN.H_A_f3L1]
Sound0=00, SFX.Human_Land_01

;Land backward
[S_A_HUMAN.H_A_f3L2]
Sound0=00, SFX.Human_Land_01

;Land left
[S_A_HUMAN.H_A_f3L3]
Sound0=00, SFX.Human_Land_01

;Land right
[S_A_HUMAN.H_A_f3L4]
Sound0=00, SFX.Human_Land_01


;_____________________________________________________
;HUMAN EVASIVE DIVE SOUNDS
;_____________________________________________________

;Dive roll forward
[S_A_HUMAN.h_a_div1]
Sound0=00, SFX.Human_Roll_01

;Dive roll forward
[S_A_HUMAN.h_a_div2]
Sound0=00, SFX.Human_Roll_01

;Dive roll forward
[S_A_HUMAN.h_a_div3]
Sound0=00, SFX.Human_Roll_01

;Dive roll forward
[S_A_HUMAN.h_a_div4]
Sound0=00, SFX.Human_Roll_01

;_____________________________________________________
;Vehicle sounds
;_____________________________________________________

;Ore Truck mining sounds
[V_SO_ORETRUCK.ANIM_SO_SCOOP]
Sound0=01, OreScoop
[V_AL_ORETRUCK.ANIM_AL_SCOOP]
Sound0=01, OreScoop
[V_SO_ORETRUCK.V_SO_ORETRUCK]
Sound0=01, OreScoop
[V_AL_ORETRUCK.V_AL_ORETRUCK]
Sound0=01, OreScoop

;MAD Tank pistons
[V_SO_MADTANK.ANIM_MADTANK]
Sound0=01, MAD_Chargeup_1
Sound1=01, MAD_Klaxon
Sound2=41, MAD_Klaxon
Sound3=41, MAD_Chargeup_1
Sound4=81, MAD_Klaxon
Sound5=81, MAD_Chargeup_1
Sound6=121, MAD_Klaxon
Sound7=121, MAD_Chargeup_1
Sound8=161, MAD_Klaxon
Sound9=161, MAD_Chargeup_1
Sound10=201, MAD_Klaxon
Sound11=201, MAD_Chargeup_1
Sound12=221, MAD_Chargeup_2
Sound13=241, MAD_Chargeup_2
Sound14=261, MAD_Chargeup_2
Sound15=281, MAD_Chargeup_2
Sound16=301, MAD_Chargeup_2
Sound17=321, MAD_Chargeup_2
Sound18=341, MAD_Chargeup_2
Sound19=361, MAD_Chargeup_2
Sound20=381, MAD_Chargeup_2
Sound21=401, MAD_Chargeup_3
Sound22=411, MAD_Chargeup_3
Sound23=421, MAD_Chargeup_3
Sound24=431, MAD_Chargeup_3
Sound25=441, MAD_Chargeup_3
Sound26=451, MAD_Chargeup_3
Sound27=461, MAD_Chargeup_3
Sound28=471, MAD_Chargeup_3
Sound29=481, MAD_Chargeup_3
Sound30=491, MAD_Chargeup_3
Sound31=501, MAD_Chargeup_3
Sound32=511, MAD_Chargeup_3
Sound33=521, MAD_Chargeup_3
Sound34=531, MAD_Chargeup_3
Sound35=541, MAD_Chargeup_3
Sound36=551, MAD_Chargeup_3
Sound37=561, MAD_Chargeup_3
Sound38=571, MAD_Chargeup_3
Sound39=581, MAD_Chargeup_3
Sound40=591, MAD_Chargeup_3
Sound41=241, MAD_Klaxon
Sound42=281, MAD_Klaxon
Sound43=321, MAD_Klaxon
Sound44=361, MAD_Klaxon
Sound45=401, MAD_Klaxon
Sound46=441, MAD_Klaxon
Sound47=481, MAD_Klaxon
Sound48=521, MAD_Klaxon
Sound49=561, MAD_Klaxon