;				
; WWAUDIO.INI				
;				
; This .INI file defines settings used by the WWAUDIO library			
;				
;
;
; Default Volume (0..100).
;
[Default Volume]
MUSIC_VOLUME	 = 31
SOUND_VOLUME	 = 43
DIALOG_VOLUME	 = 50
CINEMATIC_VOLUME = 100
