[General]
TextureCount=3
EnableRadar=true
BackgroundTexture=beta_radar.tga
;DrawCompassLine=false
BlipTexture=beta_radar.tga
;ScrollingRadarMap=true
HideInfoBox=false
HideBottomText=false

ShieldEnabled=true
ShieldVisible=true
ShieldXPos=213
ShieldYPos=-14
ShieldFont=font9x12.tga
ShieldColor=9
ShieldColorCount=4
ShieldBarEnabled=true
ShieldBarVisible=true
ShieldBarEmptyVisible=false
ShieldBarColor=9
ShieldXOffset=
ShieldYOffset=
ShieldBarColorCount=4
ShieldBarTexture=beta_armor.tga
ShieldBarXPos=95
ShieldBarYPos=-59
ShieldBarTop=256
ShieldBarLeft=1
ShieldBarBottom=301
ShieldBarRight=116
ShieldIconEnabled=true
ShieldIconvisible=true
ShieldIconColor=9
ShieldIconColorCount=3
ShieldIconTexture=beta_armoricon.dds
ShieldIconXPosition=100
ShieldIconYPosition=-300
ShieldIconTop=700
ShieldIconLeft=400
ShieldIconBottom=280
ShieldIconRigh=1120
HealthEnabled=true
HealthVisible=true
HealthXPos=205
HealthYPos=-53
HealthFont=font9x12.tga
HealthColor=6
HealthColorCount=3
HealthBarEnabled=true
HealthBarVisible=true
HealthBarEmptyVisible=false
HealthBarColor=12
HealthBarColorCount=2
HealthBarTexture=beta_hud.tga
HealthBarXPos=95
HealthBarYPos=-65
HealthBarTop=256
HealthBarLeft=1
HealthBarBottom=301
HealthBarRight=114
HealthIconEnabled=true
HealthIconvisible=true
HealthIconColor=9
HealthIconColorCount=3
HealthIconTexture=beta_healthicon.dds
HealthIconXPosition=100
HealthIconYPosition=-300
HealthIconTop=700
HealthIconLeft=400
HealthIconBottom=280
HealthIconRigh=1120
EnableCredits=false
EnableTime=false
ClipEnabled=true
ClipVisible=true
ClipXPos=1861
ClipYPos=-62
ClipFont=font12x16.tga
BulletEnabled=true
BulletVisible=true
BulletXPos=1861
BulletYPos=-94
BulletFont=font12x16.tga
WeaponEnabled=true
WeaponVisible=false
WeaponImageEnabled=true
WeaponImageVisible=false
WeaponImageXPos=1460
WeaponImageYPos=-145
WeaponImageColor=12
WeaponImageVehicleColor
RadarRotate=true
ColorCount=12
BackgroundTop=0
BackgroundLeft=0
RadarBlip1Left=247
RadarBlip1Top=77
RadarBlip2Left=247
RadarBlip2Top=93
RadarBlip3Left=247
RadarBlip3Top=85
RadarBlip4Left=241
RadarBlip4Top=103
RadarBlip5Left=241
RadarBlip5Top=114
RadarBlipColor0=1
RadarBlipColor1=6
RadarBlipColor2=3
RadarBlipColor3=4
RadarBlipColor4=5
RadarBlipColor5=6
RadarBlipColor6=7
RadarBlipColor7=8

EnableCompass=true
CompassVisible=true
CompassColor=9
CompassBarXPos=1005
CompassBarYPos=-77
CompassXPos=75
CompassYPos=-84

RadarSize=100
RadarX=35 
RadarY=-180
RadarWorldSize=25.5
RadarVisible=true
DrawStar=true

[HealthIconColor0]
Color=1
Value=30

[HealthIconColor1]
Color=2
Value=50

[HealthIconColor3]
Color=12
Value=101

[HealthColor0]
Color=1
Value=35

[HealthColor1]
Color=1
Value=0

[HealthColor2]
Color=12
Value=1000

[HealthBarColor0]
Color=1
Value=30

[HealthBarColor1]
Color=11
Value=40

[HealthBarColor2]
Color=12
Value=101

[ShieldIconColor0]
Color=1
Value=30

[ShieldIconColor1]
Color=2
Value=50

[ShieldIconColor3]
Color=12
Value=101

[ShieldColor0]
Color=9
Value=10

[ShieldColor1]
Color=12
Value=50

[ShieldColor2]
Color=11
Value=75

[ShieldColor3]
Color=10
Value=1000

[ShieldBarColor0]
Color=9
Value=10

[ShieldBarColor1]
Color=12
Value=50

[ShieldBarColor2]
Color=11
Value=75

[ShieldBarColor3]
Color=10
Value=101

[Texture0]
TextureName=beta_hud.dds
QuadCount=1
Quad0Color=9
Quad0XPos=6
Quad0YPos=-217
Quad0Top=0
Quad0Left=0
Quad0Bottom=326
Quad0Right=400

[Texture1]
TextureName=beta_weapon.dds
QuadCount=1
Quad0Color=9
Quad0XPos=1617
Quad0YPos=-329
Quad0Top=0
Quad0Left=0
Quad0Bottom=426
Quad0Right=426

[Texture2]
TextureName=beta_icon_texture.dds
QuadCount=1
Quad0Color=9
Quad0XPos=4
Quad0YPos=-967
Quad0Top=0
Quad0Left=0
Quad0Bottom=326
Quad0Right=400

[Color1]
Red=200
Green=0
Blue=0

[Color2]
Red=225
Green=175
Blue=65

[Color3]
Red=225
Green=225
Blue=240

[Color4]
Red=0
Green=100
Blue=0

[Color5]
Red=0
Green=0
Blue=255

[Color6]
Red=50
Green=225
Blue=50

[Color7]
Red=50
Green=150
Blue=250

[Color8]
Red=150
Green=50
Blue=150

[Color9]
Red=200
Green=200
Blue=200