;
; GAME.INI
;
; This .INI file defines game settings

; Debugging Settings
[Game_Debug]
Dump=false					; set to true to see all setting

;
; Global game settings
;
[Game_Settings]
JumpVelocity=3				; should be moved to specific object
ControlAirborne=true		; could be moved to specific object
;DefaultCameraProfile=default

;
; Levels (number is not used)
;
[Game_Level_Menu]
1=Level1
1000091=Byon's Test
;1200000=David's Test
;1300001=MotorPool
;1300002=Damon's Warehouse
;1300003=Warehouse Walkway
