;
; Cameras.INI
;
; This .INI file defines the camera profiles

[Profile_List]
0=Default
1=Normal
2=Sniper
3=First_Person
4=Interior
5=Vehicle
6=GDI_APC
7=GDI_Hummvee
8=GDI_Mammoth_Tank
9=GDI_Medium_Tank
10=GDI_Orca
11=GDI_Orca_Transport
12=NOD_Apache
13=NOD_Buggy
14=NOD_Flame_Tank
15=NOD_Harvester
16=NOD_Light_Tank
17=NOD_Recon_Bike
18=NOD_Stealth_Tank
19=NOD_Truck
20=Death
21=NOD_MachineGunEmplacement
22=Cinematic
23=NOD_Mobile_Artillery
24=NOD_APC
25=NOD_SSM_Launcher

[Default]
Name=Default
TranslationTilt=12.6
ViewTilt=5.5
Distance=1.8
Height=1.6
FOV=75
LagForward=0.2
LagLeft=0
LagUp=0.5 

[Normal]
Name=Normal
TranslationTilt=2.5
ViewTilt=5.5
Distance=2.0
Height=2.0
FOV=75

[Sniper]
Name=Sniper
TranslationTilt=0
ViewTilt=0.0
Distance=0
FOV=4

[First_Person]
Name=First_Person
TranslationTilt=0
ViewTilt=0.0
Distance=0
FOV=70

[Interior]
Name=Interior
Tilt=2.6
ViewTilt=0.0
Distance=2.0

[Vehicle]
Name=vehicle
TranslationTilt=15.0
ViewTilt=15.0
Distance=12


[GDI_APC]
Name=GDI_APC
Distance=7.0
Height=1.9
FOV=85
TranslationTilt=13.4
ViewTilt=14.5

[GDI_Hummvee]
Name=GDI_Hummvee
Distance=7.0
Height=1.1
FOV=85
TranslationTilt=10.6
ViewTilt=6.1

[GDI_Mammoth_Tank]
Name=GDI_Mammoth_Tank
Distance=6.4	
Height=2.8
FOV=89
TranslationTilt=4.2
ViewTilt=4.0

[GDI_Medium_Tank]
Name=GDI_Medium_Tank
Distance=7.0
Height=0.5
FOV=85
TranslationTilt=15.8
ViewTilt=4.0

[GDI_Orca]
Name=GDI_Orca
Distance=9.4
FOV=85
TranslationTilt=6.2
ViewTilt=25.0

[GDI_Orca_Transport]
Name=GDI_Orca_Transport
Distance=12.4
FOV=85
TranslationTilt=4.8
ViewTilt=4.7

[NOD_Apache]
Name=NOD_Apache
Distance=15.5
FOV=85
TranslationTilt=2.5
ViewTilt=25.0

[NOD_Buggy]
Name=NOD_Buggy
Distance=5.1
Height=1.0
FOV=85
TranslationTilt=6.7
ViewTilt=14.0

[NOD_Flame_Tank]
Name=NOD_Flame_Tank
Distance=6.8
Height=1.5
FOV=85
TranslationTilt=17.0
ViewTilt=14.0

[NOD_Harvester]
Name=NOD_Harvester
Distance=10.9
Height=0.7
FOV=85
TranslationTilt=19.8
ViewTilt=14.0

[NOD_Light_Tank]
Name=NOD_Light_Tank
Distance=6.1
Height=1.3
FOV=85
TranslationTilt=9.6
ViewTilt=4.0

[NOD_Recon_Bike]
Name=Nod_Recon_Bike
Distance=5.1
Height=1.6
FOV=75
TranslationTilt=3.2
ViewTilt=5.5

[NOD_Stealth_Tank]
Name=NOD_Stealth_Tank
Distance=6.5
FOV=85
TranslationTilt=2.5
ViewTilt=14.5

[NOD_Truck]
Name=NOD_Truck
Distance=6.5
FOV=85
TranslationTilt=2.5
ViewTilt=14.5

[Death]
Name=Death
TranslationTilt=0.0
ViewTilt=0.0
Distance=5.0
Height=1.6
FOV=75

[NOD_MachineGunEmplacement]
Name=NOD_MachineGunEmplacement
TranslationTilt=12.5
ViewTilt=0.0
Distance=5.4
Height=1.1
FOV=75

[Cinematic]
Name=Cinematic
TranslationTilt=12.6
ViewTilt=5.5
Distance=1.8
Height=1.6
FOV=75
LagForward=0.2
LagLeft=0
LagUp=0.5 

[NOD_Mobile_Artillery]
Name=NOD_Mobile_Artillery
Distance=9.5
Height=0.6
FOV=85
TranslationTilt=14.7
ViewTilt=4.0

[NOD_APC]
Name=NOD_APC
Distance=7.0
Height=1.9
FOV=85
TranslationTilt=13.4
ViewTilt=14.5

[NOD_SSM_Launcher]
Name=NOD_SSM_Launcher
Distance=9.3
Height=1.3
FOV=85
TranslationTilt=9.6
ViewTilt=4.0
