;==============================================================================
; EXPLOSION.INI
;
; This .INI file defines all the explosion in the game
; New explosions can be created and defined in this file and tied to the game
;
;==============================================================================


;============================================================= Debug Settings =

[Explosion_Debug]
Dump=false					; set to true to see all setting

;============================================================== Emitter List ===

[Explosion_Types]
0=Explosion_Basic
1=Explosion_Acid
2=Explosion_TimedC4
3=Explosion_RemoteC4
4=Explosion_Effect
5=Explosion_Effect_Water

;=================================================================== Basic =====

[Explosion_Basic]
Name=Explode
;Model=explode
Sound=Explosion01
Radius=10
Strength=75
Warhead=Explosive
ScaledDamage=true
Emitter=RocketExplode

;=================================================================== Acid =====

[Explosion_Acid]
Name=Acid
;Model=explode
;Sound=boom.wav
Radius=4
Strength=10
Warhead=Acid
ScaledDamage=True
Emitter=AcidBurn

;==================================================================TimedC4==

[Explosion_TimedC4]
Name=TimedC4
Radius=25
Strength=250
Warhead=Explosive
ScaledDamage=True
Emitter=RocketExplode
Sound=Explosion01

;==================================================================RemoteC4==

[Explosion_RemoteC4]
Name=RemoteC4
Radius=15
Strength=250
Warhead=Explosive
ScaledDamage=True
Emitter=RocketExplode
Sound=Explosion01

;=================================================================== Effect =====

[Explosion_Effect]
Name=Explosion_Effect
Sound=Explosion01
Radius=10
Warhead=Explosive
ScaledDamage=true
Emitter=RocketExplode

;============================================================= Effect_Water =====

[Explosion_Effect_Water]
Name=Explosion_Effect_Water
Sound=WaterExplode01
Radius=10
Warhead=Explosive
ScaledDamage=true
Emitter=e_splash-big

