[Killing]
;
; Present format is "KILLER bla bla bla VICTIM"
; Later on we need to add KILLER and VICTIM as keywords
; so that you can have, for example "KILLER reduced VICTIM to body parts"
; Note also that these phrases will substitute "you" for your own name.
;

phrase0=made mincemeat out of
phrase1=slaughtered
phrase2=most foully butchered
phrase3=introduced the Grim Reaper to
phrase4=cleared a grudge against
phrase5=horribly scarred and burned
phrase6=casually slayed 
phrase7=charmingly annihilated
phrase8=exterminated
phrase9=demonstrated extreme prejudice against
;phrase10=beat the shit out of
