;				
; STYLEMGR.INI				
;				
; This .INI file defines the fonts used by the WWUI library			
;				


[Font File List]
File01=54251___.TTF
File02=ARI_____.TTF


;
; Font names follow this format:
;
;	<family_name>, <point_size>, <is_bold>
;
;	is_bold is 0 for false and 1 for true
;

[Font Names]
FONT_TITLE=Regatta Condensed LET, 52, 0
FONT_LG_CONTROLS=Arial MT, 12, 1
FONT_CONTROLS=Arial MT, 8, 1
FONT_LISTS=Arial MT, 8, 0
FONT_TOOLTIPS=Arial MT, 8, 0
FONT_MENU=Regatta Condensed LET, 32, 0
FONT_SM_MENU=Regatta Condensed LET, 20, 0
FONT_HEADER=Arial MT, 9, 1
FONT_BIG_HEADER=Arial MT, 12, 1
FONT_CREDITS=Arial MT, 10, 0
FONT_CREDITS_BOLD=Arial MT, 10, 1


FONT_INGAME_TXT=Lucida Console, 8, 0
FONT_INGAME_BIG_TXT=Lucida Console, 16, 0
FONT_INGAME_SUBTITLE_TXT=Lucida Console, 14, 0
FONT_INGAME_HEADER_TXT=Lucida Console, 9, 1

;
; Audio entries follow this format:
;
;	<wav_filename>, <volume>
;
;	volume is a non-normalized percent from 0 to 100
;

[Audio]
AUDIO_CLICK=interface_mouseclick.wav, 60
AUDIO_MOUSEOVER=interface_rollover.wav, 70
AUDIO_BACK=interface_escape.wav, 80
AUDIO_POPUP=interface_alert1.wav, 80

