;---------------------------------------------------------------------------------------------------------------------
;
; DAZZLE.INI
;
; This INI file contains the settings for all dazzles available to an application 
; using the dazzle system in the WW3D Library.  If this file is updated, it needs
; to be updated in the run directories of all applications that use it as well as
; the max plugin directory.  The Max2W3D plugin reads the section named 'DAZZLES_LIST'
; for the list of dazzle types to provide to the artist.  The Max plugin and W3D
; file format store dazzle types as strings and fall back to the 'DEFAULT' dazzle
; whenever a match cannot be found.  
;
; PLEASE NOTE: some of the tools and library code assume that the dazzle type 'DEFAULT' 
; exists and is the first dazzle type.
;
;
; DAZZLE DEFINITION PARAMETERS:
;-------------------------------
; After the dot product between the camera direction and the camera space location of the light source,
; we do a power to Halopow for the halo size and power to DazzlePow for the dazzle size. Halo/DazzleArea
; defines the angle where the values are valid, so any angle beyond HaloArea/DazzleArea results the halo or
; dazzle being scaled to zero. The angles are re-scaled from normalized angle scale of (-1.0...1.0)
; only HaloArea/DazzleArea defined part is used.
;
; HaloIntensityPow     - 1.0 would be linear fadeout, smaller than that will steepen the curve (smaller hotspot)
; HaloSizePow          - 1.0 would be linear fadeout, smaller than that will steepen the curve (smaller hotspot)
; DazzleIntensityPow
; DazzleSizePow
; HaloArea
; DazzleArea           - Something like 0.05 is a good starting point for a dazzle...
; HaloScaleX		   - X scale factor for the halo
; HaloScaleY           - Y scale factor for the halo
; DazzleScaleX         - X scale factor for the dazzle
; DazzleScaleY         - Y scale factor for the dazzle
; HaloIntensity        - base intensity of the halo
; DazzleIntensity      - base intensity of the dazzle
;
; Direction area defines the maximum difference between the light direction and the eyespace location,
; so the dazzle can only be seen if the camera is inside the light cone. Value 0.0 means dazzle is not
; directional, it can be seen from any direction. Halo is not affected. Dazzle direction defines the light
; direction vector.
;
; DazzleDirectionArea  - Something like 0.5 might be a good test value
; DazzleDirection      - direction vector (gth - we should lock this paramter to 0,0,1)
; FadeoutStart         - distance in meters where the halo and dazzle start to fade out
; FadeoutEnd           - distance in meters where the halo and dazzle are completely faded out
; SizeOptimizationLimit- NOT FINISHED
; HistoryWeight        - The weight of history for the intensities. The history weight is per millisecond, 
;                        so if you want to have any real history, values higher than 0.95 are recommended 
;						 (don't use value of 1.0 or anything higher!)
; DazzleTextureName    - texture filename for the dazzle
; HaloTextureName      - texture filename for the halo
; UseCameraTranslation - If false, camera matrix's translation term isn't used. If translation isn't used 
;                        the dazzle is treated as always visible, scene graph visibility is not used.
; HaloColor            - color of the halo
; DazzleColor          - color of the dazzle
;
; DazzleTestColor      - Dazzle test color could be white in many cases but if the level has a lot of 
;                        white then another color can be defined.
; LensflareName        - Dazzle can use a lensflare by defining a name of lensflare in the ini
;
;
; LENSFLARE DEFINITION PARAMETERS:
;----------------------------------
;
; TextureName          - Texture to be used by the lensflare
; FlareCount           - The number of flare sprites in lensflare. The FlareLocation, FlareSize and FlareColor
;                        paremeters are procedural, the names are produced based on this parameter. If 
;                        FlareCount is 3, there exists FlareLocation1, FlareLocation2 and FlareLocation3... And so on.
; FlareLocation        - 1D-locations of the flares. 0.0 means the location of the center of the screen and 
;                        1.0 means the location of the lightsource. The values can be smaller than zero and 
;                        larger than 1.0.
; FlareSize            - Normalized flare sizes
; FlareColor           - Colors for each flare sprite
; FlareUV			   - Uv coordinates (as there can be only one texture used, but one may want multiple images). 
;                        The values is a 4-float vector: start_u, start_v, end_u, end_v.
;
;---------------------------------------------------------------------------------------------------------------------


[Dazzles_List]
0=DEFAULT
1=SUN
2=REN_L5_STREETLIGHT
3=REN_BRAKELIGHT
4=REN_HEADLIGHT
5=REN_L5_REDLIGHT
6=REN_NUKE
7=REN_BLINKLIGHT_RED
8=REN_BLINKLIGHT_WHITE
9=REN_VEHICLELIGHT_RED
10=REN_VEHICLELIGHT_WHITE
11=REN_BANSHEE_PLASMA

[Lensflares_List]
0=SUN_LENSFLARE


;========================================== DAZZLE DEFINITIONS ====================

[DEFAULT]
HaloIntensity=1.0
HaloIntensityPow=0.95
HaloSizePow=0.95
HaloArea=1.0
HaloScaleX=0.2
HaloScaleY=0.2
DazzleArea=0.05
DazzleDirectionArea=0
DazzleDirection=0,1,1
DazzleSizePow=0.9
DazzleIntensityPow=0.9
DazzleIntensity=50
DazzleScaleX=1.0
DazzleScaleY=1.0
FadeoutStart=30.0
FadeoutEnd=40.0
SizeOptimizationLimit=0.05
HistoryWeight=0.975
UseCameraTranslation=1
HaloTextureName=SunHalo.tga
DazzleTextureName=SunDazzle.tga
DazzleColor=1,1,1
HaloColor=1,1,1
DazzleTestColor=1,1,1

[SUN]
HaloIntensity=0.0
HaloIntensityPow=0.0
HaloSizePow=0.0
HaloArea=0.0
HaloScaleX=0.0
HaloScaleY=0.0
DazzleArea=0.07
DazzleDirectionArea=0.0
DazzleDirection=0,1,1
DazzleSizePow=0.5
DazzleIntensityPow=2.0
DazzleIntensity=1.0
DazzleScaleX=2.0
DazzleScaleY=2.0
SizeOptimizationLimit=0.05
HistoryWeight=0.996
UseCameraTranslation=0
DazzleTextureName=SunDazzle.tga
LensflareName=SUN_LENSFLARE


[REN_L5_STREETLIGHT]
HaloSizePow=1.0
HaloIntensityPow=1.0
HaloArea=0.5
HaloScaleX=0.15
HaloScaleY=0.15
DazzleArea=0.5
DazzleDirectionArea=1
DazzleDirection=0,0,1
DazzleSizePow=1.0
DazzleIntensityPow=1.0
DazzleIntensity=1.0
DazzleScaleX=0.1
DazzleScaleY=0.1
FadeoutStart=40.0
FadeoutEnd=150.0
SizeOptimizationLimit=0.05
HistoryWeight=0.99
UseCameraTranslation=1
HaloTextureName=L05_halo.tga
HaloColor=1.0,1.0,1.0
DazzleTextureName=SunDazzle.tga
DazzleColor=1.0,1.0,1.0
DazzleTestColor=0,1,0


[REN_BRAKELIGHT]
HaloSizePow=1.0
HaloIntensityPow=1.0
HaloArea=1.0
HaloScaleX=0.05
HaloScaleY=0.05
HaloColor=0.0,0.0,0.0
DazzleArea=0.5
DazzleDirectionArea=1.0
DazzleDirection=0,0,1
DazzleSizePow=0.25
DazzleIntensityPow=0.25
DazzleIntensity=1.0
DazzleScaleX=0.10
DazzleScaleY=0.10
FadeoutStart=50.0
FadeoutEnd=75.0
SizeOptimizationLimit=0.05
HistoryWeight=0.99
UseCameraTranslation=1
HaloTextureName=SunDazzle.tga
DazzleTextureName=SunDazzle.tga
DazzleColor=0.0,0.0,0.0
DazzleTestColor=1,0,0

[REN_HEADLIGHT]
HaloSizePow=1.0
HaloIntensityPow=1.0
HaloArea=0.0
HaloScaleX=0.10
HaloScaleY=0.10
HaloColor=0.0,0.0,0.0
DazzleArea=0.5
DazzleDirectionArea=1
DazzleDirection=0,0,1
DazzleSizePow=1.0
DazzleIntensityPow=1.0
DazzleIntensity=1.0
DazzleScaleX=0.10
DazzleScaleY=0.10
FadeoutStart=50.0
FadeoutEnd=75.0
SizeOptimizationLimit=0.05
HistoryWeight=0.99
UseCameraTranslation=1
HaloTextureName=SunDazzle.tga
DazzleTextureName=SunDazzle.tga
DazzleColor=0.0,0.0,0.0
DazzleTestColor=0,1,0

[REN_L5_REDLIGHT]
HaloSizePow=1.0
HaloIntensityPow=1.0
HaloArea=0.5
HaloScaleX=0.15
HaloScaleY=0.15
DazzleArea=0.5
DazzleDirectionArea=1
DazzleDirection=0,0,1
DazzleSizePow=1.0
DazzleIntensityPow=1.0
DazzleIntensity=1.0
DazzleScaleX=0.1
DazzleScaleY=0.1
FadeoutStart=40.0
FadeoutEnd=150.0
SizeOptimizationLimit=0.05
HistoryWeight=0.99
UseCameraTranslation=1
HaloTextureName=L05_halo.tga
HaloColor=1.0,0.0,0.0
DazzleTextureName=SunDazzle.tga
DazzleColor=1.0,1.0,1.0
DazzleTestColor=0,1,0

[REN_NUKE]
HaloIntensity=0.0
HaloIntensityPow=0.0
HaloSizePow=0.0
HaloArea=0.0
HaloScaleX=0.0
HaloScaleY=0.0
DazzleArea=1
DazzleDirectionArea=0.0
DazzleDirection=0,1,1
DazzleSizePow=0.5
DazzleIntensityPow=2.0
DazzleIntensity=1.0
DazzleScaleX=4.0
DazzleScaleY=4.0
SizeOptimizationLimit=0.05
HistoryWeight=0.98
UseCameraTranslation=1
DazzleTextureName=SunDazzle.tga
LensflareName=SUN_LENSFLARE

[REN_BLINKLIGHT_RED]
HaloSizePow=1.0
HaloIntensityPow=1.0
HaloArea=0.25
HaloScaleX=0.05
HaloScaleY=0.05
DazzleArea=0.5
DazzleDirectionArea=1
DazzleDirection=0,0,1
DazzleSizePow=1.0
DazzleIntensityPow=1.0
DazzleIntensity=1.0
DazzleScaleX=0.05
DazzleScaleY=0.05
FadeoutStart=40.0
FadeoutEnd=100.0
SizeOptimizationLimit=0.05
HistoryWeight=0.99
UseCameraTranslation=1
HaloTextureName=L05_halo.tga
HaloColor=1.0,0.0,0.0
DazzleTextureName=SunDazzle.tga
DazzleColor=1.0,0.0,0.0
DazzleTestColor=0,1,0

[REN_BLINKLIGHT_WHITE]
HaloSizePow=1.0
HaloIntensityPow=1.0
HaloArea=0.25
HaloScaleX=0.05
HaloScaleY=0.05
DazzleArea=0.5
DazzleDirectionArea=1
DazzleDirection=0,0,1
DazzleSizePow=1.0
DazzleIntensityPow=1.0
DazzleIntensity=1.0
DazzleScaleX=0.05
DazzleScaleY=0.05
FadeoutStart=40.0
FadeoutEnd=100.0
SizeOptimizationLimit=0.05
HistoryWeight=0.99
UseCameraTranslation=1
HaloTextureName=L05_halo.tga
HaloColor=1.0,1.0,1.0
DazzleTextureName=SunDazzle.tga
DazzleColor=1.0,1.0,1.0
DazzleTestColor=0,1,0

[REN_VEHICLELIGHT_RED]
HaloSizePow=1.0
HaloIntensityPow=1.0
HaloArea=0.25
HaloScaleX=0.05
HaloScaleY=0.05
DazzleArea=0.5
DazzleDirectionArea=1
DazzleDirection=0,0,1
DazzleSizePow=1.0
DazzleIntensityPow=1.0
DazzleIntensity=1.0
DazzleScaleX=0.05
DazzleScaleY=0.05
FadeoutStart=40.0
FadeoutEnd=100.0
SizeOptimizationLimit=0.05
HistoryWeight=0.99
UseCameraTranslation=1
HaloTextureName=L05_halo.tga
HaloColor=1.0,0.0,0.0
DazzleTextureName=SunDazzle.tga
DazzleColor=1.0,0.0,0.0
DazzleTestColor=0,1,0

[REN_VEHICLELIGHT_WHITE]
HaloSizePow=1.0
HaloIntensityPow=1.0
HaloArea=0.25
HaloScaleX=0.05
HaloScaleY=0.05
DazzleArea=0.5
DazzleDirectionArea=1
DazzleDirection=0,0,1
DazzleSizePow=1.0
DazzleIntensityPow=1.0
DazzleIntensity=1.0
DazzleScaleX=0.05
DazzleScaleY=0.05
FadeoutStart=40.0
FadeoutEnd=100.0
SizeOptimizationLimit=0.05
HistoryWeight=0.99
UseCameraTranslation=1
HaloTextureName=L05_halo.tga
HaloColor=1.0,1.0,1.0
DazzleTextureName=SunDazzle.tga
DazzleColor=1.0,1.0,1.0
DazzleTestColor=0,1,0

[REN_BANSHEE_PLASMA]
HaloSizePow=1.0
HaloIntensityPow=1.0
HaloArea=0.5
HaloScaleX=0.15
HaloScaleY=0.15
DazzleArea=0.5
DazzleDirectionArea=1
DazzleDirection=0,0,1
DazzleSizePow=1.0
DazzleIntensityPow=1.0
DazzleIntensity=1.0
DazzleScaleX=0.1
DazzleScaleY=0.1
FadeoutStart=40.0
FadeoutEnd=150.0
SizeOptimizationLimit=0.05
HistoryWeight=0.99
UseCameraTranslation=1
HaloTextureName=plasma_halo.tga
HaloColor=0.0,1.0,0.0
DazzleTextureName=PlazDazzle.tga
DazzleColor=0.0,1.0,0.0
DazzleTestColor=0,1,0


;========================================== LENSFLARE DEFINITIONS =================

[SUN_LENSFLARE]
TextureName=SunLensFlare.tga
FlareCount=6
FlareLocation1=1.3
FlareLocation2=0.4
FlareLocation3=-0.1
FlareLocation4=-0.6
FlareLocation5=-0.9
FlareLocation6=-1.2
FlareSize1=0.06
FlareSize2=0.04
FlareSize3=0.03
FlareSize4=0.15
FlareSize5=0.20
FlareSize6=0.30
FlareUV1=0.000,0.000,0.118,0.238
FlareUV2=0.134,0.048,0.204,0.190
FlareUV3=0.228,0.079,0.276,0.175
FlareUV4=0.000,0.619,0.165,1.000
FlareUV5=0.181,0.365,0.488,1.000
FlareUV6=0.496,0.000,1.000,1.000
