<HTML>

<BODY BGCOLOR="000000" TEXT="FFFFFF">

<div align="center">

  <script>

<!--

function highlight(x){

document.forms[x].elements[0].focus()

document.forms[x].elements[0].select()

}

//-->

</script>

  <font size="4" color="#FFFF00"><b><font face="Arial, Helvetica, sans-serif"><i>Emperor: 

  Battle for Dune</i> Banner Ad</font></b></font><br>

</div>

<form method="post" action="">

  <p align="center"><a href="javascript:highlight(0)" onMouseOver="window.status='Select Text in TEXTAREA';return true"><img src="http://www.westwood.com/games/nox/fskapplet/click.gif" width="300" height="22" border="0"><br>

    </a> 

    <textarea name="txt" rows=20 cols=100 wrap=OFF><table cellspacing="0" cellpadding="0" border="0">

    <tr> 

      <td width="54" height="135" rowspan="5" valign="top"><a href="http://westwood.ea.com/games/emperor/index.html"><img src="../../../../emperor/fskassets/News%20Kit/Left_end.jpg" width="54" height="135" border="0"></a></td>

      <td width="468" height="7" colspan="3" valign="top"><img src="../../../../emperor/fskassets/News%20Kit/Mid_top.jpg" width="468" height="7"></td>

      <td width="56" height="135" rowspan="5" valign="top"><a href="http://westwood.ea.com/games/emperor/index.html"><img src="../../../../emperor/fskassets/News%20Kit/Rt_end.jpg" width="56" height="135" border="0"></a></td>

    </tr>

    <tr> 

      <td width="468" height="60" colspan="3" valign="top"><A HREF="http://www.westwood.ea.com/cgi-bin/webadverts/ads.pl?banner=NonSSI;page=9999" TARGET="NW"> 

        <IMG SRC="http://www.westwood.ea.com/cgi-bin/webadverts/ads.pl?page=9999" border="0" WIDTH=468 HEIGHT=60></A></td>

    </tr>

    <tr> 

      <td width="144" height="68" rowspan="3" valign="top"><a href="http://westwood.ea.com/games/emperor/index.html"><img src="../../../../emperor/fskassets/News%20Kit/Mid_a.jpg" width="144" height="68" border="0"></a></td>

      <td width="236" height="39" valign="top"><a href="http://westwood.ea.com/games/emperor/index.html"><img src="../../../../emperor/fskassets/News%20Kit/Mid_b.jpg" width="236" height="39" border="0"></a></td>

      <td width="88" height="68" rowspan="3" valign="top">

      

      <!-- THE HARKONNEN HOUSE CREST MAY BE SUBSTITUTED WITH THE ATREIDES OR ORDOS CREST.  TO MAKE A SUBSTITUTION,

		 SIMPLY CHANGE "Harkonnen.jpg" IN THE LINE BELOW WITH EITHER "Atreides.jpg" OR "Ordos.jpg".-->

		  

        <a href="http://westwood.ea.com/games/emperor/index.html"><img src="../../../../emperor/fskassets/News%20Kit/Harkonnen.jpg" width="88" height="68" border="0"></a></td>

    </tr>

    <tr> 

      <td width="236" height="22" valign="top"><applet codebase=http://www.westwood.ea.com/games/emperor/fskapplet/ code="Typewriter9.class" width="236" height="22">

          <param name="COPYRIGHT" value="Typewriter applet, Copyright 1997 Sun Microsystems, Inc., all rights reserved.">

          <param name="DOCUMENTATION" value="Documentation found at: http://www.xm.com/cafe/">

          <param name="TEXTFILE" value="http://www.westwood.ea.com/games/emperor/fskapplet/type.txt">

          <param name="BOTTOM.TO.TOP" value="true">

          <param name="FONTNAME" value="Arial">

          <param name="FONTSTYLE" value="plain">

          <param name="FONTSIZE" value="10">

          <param name="MARGIN.TOP" value="5">

          <param name="MARGIN.LEFT" value="10">

          <param name="MARGIN.RIGHT" value="5">

          <param name="BORDER" value="out">

          <param name="BGCOLOR" value="0, 0, 0">

          <param name="FGCOLOR" value="255, 255, 255">

          <param name="PAUSE" value="3500">

          <param name="SPEED" value="35">

          <param name="TARGET" value="blah">

          <param name="SOUND.BELL" value="http://www.westwood.ea.com/games/nox/fskapplet/ding.au">

          <param name="SOUND.KEYSTROKE" value="http://www.westwood.ea.com/games/nox/fskapplet/hit.au">

          <param name="SOUND.RETURN" value="http://www.westwood.ea.com/games/nox/fskapplet/cr.au">

        </applet></td>

    </tr>

    <tr> 

      <td width="236" height="7" valign="top"><img src="../../../../emperor/fskassets/News%20Kit/Mid_c.jpg" width="236" height="7"></td>

    </tr>

    <tr> 

      <td width="54" height="1" valign="top"><img width="54" height="1" src="../../../../emperor/fskassets/News%20Kit/transparent.gif"></td>

      <td width="144" height="1" valign="top"><img width="144" height="1" src="../../../../emperor/fskassets/News%20Kit/transparent.gif"></td>

      <td width="236" height="1" valign="top"><img width="236" height="1" src="../../../../emperor/fskassets/News%20Kit/transparent.gif"></td>

      <td width="88" height="1" valign="top"><img width="88" height="1" src="../../../../emperor/fskassets/News%20Kit/transparent.gif"></td>

      <td width="56" height="1" valign="top"><img width="56" height="1" src="../../../../emperor/fskassets/News%20Kit/transparent.gif"></td>

    </tr>

  </table>

</textarea>

  </p>

  <p align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">Be 

    sure that all images comprising the banner are in the same directory as the 

    html document in which the banner appears.</font><br>

    <font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">Typically, 

    this would be the root directory of you fansite where the index.html is located.</font> 

  </p>

</form>

<div align="center">

  <table cellspacing="0" cellpadding="0" border="0">

    <tr> 

      <td width="54" height="135" rowspan="5" valign="top"><a href="http://westwood.ea.com/games/emperor/index.html"><img src="../../../../emperor/fskapplet/News%20Kit/Left_end.jpg" width="54" height="135" border="0"></a></td>

      <td width="468" height="7" colspan="3" valign="top"><img src="../../../../emperor/fskapplet/News%20Kit/Mid_top.jpg" width="468" height="7"></td>

      <td width="56" height="135" rowspan="5" valign="top"><a href="http://westwood.ea.com/games/emperor/index.html"><img src="../../../../emperor/fskapplet/News%20Kit/Rt_end.jpg" width="56" height="135" border="0"></a></td>

    </tr>

    <tr> 

      <td width="468" height="60" colspan="3" valign="top"><A HREF="http://www.westwood.ea.com/cgi-bin/webadverts/ads.pl?banner=NonSSI;page=9999" TARGET="NW"> 

        <IMG SRC="http://www.westwood.ea.com/cgi-bin/webadverts/ads.pl?page=9999" border="0" WIDTH=468 HEIGHT=60></A></td>

    </tr>

    <tr> 

      <td width="144" height="68" rowspan="3" valign="top"><a href="http://westwood.ea.com/games/emperor/index.html"><img src="../../../../emperor/fskapplet/News%20Kit/Mid_a.jpg" width="144" height="68" border="0"></a></td>

      <td width="236" height="39" valign="top"><a href="http://westwood.ea.com/games/emperor/index.html"><img src="../../../../emperor/fskapplet/News%20Kit/Mid_b.jpg" width="236" height="39" border="0"></a></td>

      <td width="88" height="68" rowspan="3" valign="top"><!-- THE HARKONNEN HOUSE CREST MAY BE SUBSTITUTED WITH THE ATREIDES OR ORDOS CREST.  TO MAKE A SUBSTITUTION,

		 SIMPLY CHANGE "Harkonnen.jpg" IN THE LINE BELOW WITH EITHER "Atreides.jpg" OR "Ordos.jpg".--> 

        <a href="http://westwood.ea.com/games/emperor/index.html"><img src="../../../../emperor/fskapplet/News%20Kit/Harkonnen.jpg" width="88" height="68" border="0"></a></td>

    </tr>

    <tr> 

      <td width="236" height="22" valign="top"><applet codebase=http://www.westwood.ea.com/games/emperor/fskapplet/ code="Typewriter9.class" width="236" height="22">

          <param name="COPYRIGHT" value="Typewriter applet, Copyright 1997 Sun Microsystems, Inc., all rights reserved.">

          <param name="DOCUMENTATION" value="Documentation found at: http://www.xm.com/cafe/">

          <param name="TEXTFILE" value="http://www.westwood.ea.com/games/emperor/fskapplet/type.txt">

          <param name="BOTTOM.TO.TOP" value="true">

          <param name="FONTNAME" value="Arial">

          <param name="FONTSTYLE" value="plain">

          <param name="FONTSIZE" value="10">

          <param name="MARGIN.TOP" value="5">

          <param name="MARGIN.LEFT" value="10">

          <param name="MARGIN.RIGHT" value="5">

          <param name="BORDER" value="out">

          <param name="BGCOLOR" value="0, 0, 0">

          <param name="FGCOLOR" value="255, 255, 255">

          <param name="PAUSE" value="3500">

          <param name="SPEED" value="35">

          <param name="TARGET" value="blah">

          <param name="SOUND.BELL" value="http://www.westwood.ea.com/games/nox/fskapplet/ding.au">

          <param name="SOUND.KEYSTROKE" value="http://www.westwood.ea.com/games/nox/fskapplet/hit.au">

          <param name="SOUND.RETURN" value="http://www.westwood.ea.com/games/nox/fskapplet/cr.au">

        </applet></td>

    </tr>

    <tr> 

      <td width="236" height="7" valign="top"><img src="../../../../emperor/fskapplet/News%20Kit/Mid_c.jpg" width="236" height="7"></td>

    </tr>

    <tr> 

      <td width="54" height="1" valign="top"><img width="54" height="1" src="../../../../emperor/fskapplet/News%20Kit/transparent.gif"></td>

      <td width="144" height="1" valign="top"><img width="144" height="1" src="../../../../emperor/fskapplet/News%20Kit/transparent.gif"></td>

      <td width="236" height="1" valign="top"><img width="236" height="1" src="../../../../emperor/fskapplet/News%20Kit/transparent.gif"></td>

      <td width="88" height="1" valign="top"><img width="88" height="1" src="../../../../emperor/fskapplet/News%20Kit/transparent.gif"></td>

      <td width="56" height="1" valign="top"><img width="56" height="1" src="../../../../emperor/fskapplet/News%20Kit/transparent.gif"></td>

    </tr>

  </table>

</div>

<p align="center">&nbsp;</p>

</body>

</html>

