<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.text {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; line-height: 14px; font-weight: normal; font-variant: normal; text-transform: none; color: #99FF33}
-->
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#001700" text="#000000" onLoad="MM_preloadImages('assets/btn_logos1.jpg','assets/btn_objects1.jpg','assets/btn_tips1.jpg','assets/btn_bgrd0.jpg','assets/btn_buttons1.jpg','assets/btn_ingame1.jpg','assets/btn_newskit1.jpg')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#FFFFFF" vlink="#CCCCCC" alink="#FFFFFF">
<table width="707" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><img src="assets/hdrtop_fsk.jpg" width="707" height="143"></td>
  </tr>
</table>
<table width="707" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="49"><img src="assets/brdrleft_fsk.jpg" width="49" height="216"></td>
    <td width="221"> 
      <div align="center">
        <p><font face="Arial, Helvetica, sans-serif" size="2" class="text"><span class="text">This 
          kit will give new and seasoned<br>
          Web builders tons of new art assets<br>
          to build stellar looking Renegade fan<br>
          sites. So don't delay, Use the images and directions contained in our 
          online fansite kit to build your own site and become a part of the OFFICIAL 
          <br>
          directory of Renegade fansites.</span></font></p>
      </div>
      <p align="center" class="text"><span class="text"><font face="Arial, Helvetica, sans-serif" size="2" class="text">For 
        those new to the Web or web building, we've included a quick guide <br>
        to get you started. This section <br>
        contains everything you need to make incredible looking Web sites.</font></span></p>
    </td>
    <td width="10"><img src="assets/brdrtext_fsk.jpg" width="21" height="216"></td>
    <td width="205"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="backgrounds.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2411','','assets/btn_bgrd0.jpg',1)"><img name="Image2411" border="0" src="assets/btn_bgrd1.jpg" width="205" height="17"></a></td>
        </tr>
        <tr>
          <td><img src="assets/bg_1.jpg" width="205" height="39"></td>
        </tr>
        <tr>
          <td><a href="buttons.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2811','','assets/btn_buttons1.jpg',1)"><img name="Image2811" border="0" src="assets/btn_buttons0.jpg" width="205" height="17"></a></td>
        </tr>
        <tr>
          <td><img src="assets/bg_2.jpg" width="205" height="40"></td>
        </tr>
        <tr>
          <td><a href="ingame.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2911','','assets/btn_ingame1.jpg',1)"><img name="Image2911" border="0" src="assets/btn_ingame0.jpg" width="205" height="16"></a></td>
        </tr>
        <tr>
          <td><img src="assets/bg_3.jpg" width="205" height="87"></td>
        </tr>
      </table>
    </td>
    <td width="174"> 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="logos.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3011','','assets/btn_logos1.jpg',1)"><img name="Image3011" border="0" src="assets/btn_logos0.jpg" width="174" height="17"></a></td>
        </tr>
        <tr>
          <td><img src="assets/bg_4.jpg" width="174" height="39"></td>
        </tr>
        <tr>
          <td><a href="newskit.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3411','','assets/btn_newskit1.jpg',1)"><img name="Image3411" border="0" src="assets/btn_newskit0.jpg" width="174" height="17"></a></td>
        </tr>
        <tr>
          <td><img src="assets/bg_5.jpg" width="174" height="40"></td>
        </tr>
        <tr>
          <td><a href="renders.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3511','','assets/btn_objects1.jpg',1)"><img name="Image3511" border="0" src="assets/btn_objects0.jpg" width="174" height="16"></a></td>
        </tr>
        <tr>
          <td><img src="assets/bg_6.jpg" width="174" height="42"></td>
        </tr>
        <tr>
          <td><a href="tips.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3611','','assets/btn_tips1.jpg',1)"><img name="Image3611" border="0" src="assets/btn_tips0.jpg" width="174" height="16"></a></td>
        </tr>
        <tr>
          <td><img src="assets/bg_7.jpg" width="174" height="29"></td>
        </tr>
      </table>
    </td>
    <td align="right" width="39"><img src="assets/brdrright_fsk.jpg" width="39" height="216"></td>
  </tr>
</table>
<table width="707" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><img src="assets/btm_fsk.jpg" width="707" height="46"></td>
  </tr>
</table>
</body>
</html>
