<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#001700" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p><img src="assets/hdr_logos.jpg" width="354" height="59"> </p>
<p><img src="assets/logo_ren.jpg" width="621" height="111"> </p>
<p><img src="assets/logo_gdi.jpg" width="275" height="270"><img src="assets/logo_nod.jpg" width="319" height="266"></p>
</body>
</html>
