<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#001700" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p><img src="assets/hdr_newskit.jpg" width="354" height="59"></p>
<p>&nbsp;</p>
<div align="center"><font size="4" color="#FFFF00"><b><font face="Arial, Helvetica, sans-serif"><i>Command 
  &amp; Conquer Renegade</i></font></b></font><br>
  <font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">Select the 
  text in the window below and copy (Ctrl + C). Then paste (Ctrl + V) in your 
  own page. </font></div>
<form method="post" action="">
  <p align="center"><a href="javascript:highlight(0)" onMouseOver="window.status='Select Text in TEXTAREA';return true"><br>
    </a> 
    <textarea name="txt" rows=20 cols=100 wrap=OFF><table width="578" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><img src="assets/nk_top.jpg" width="578" height="17"></td>
  </tr>
  <tr> 
    <td> 
<div align="right"><applet codebase=http://www.westwood.ea.com/games/ccuniverse/renegade/english/fansitekit/fskapplet/ code="Typewriter9.class" width="287" height="22">
          <param name="COPYRIGHT" value="Typewriter applet, Copyright 1997 Sun Microsystems, Inc., all rights reserved.">
          <param name="DOCUMENTATION" value="Documentation found at: http://www.xm.com/cafe/">
          <param name="TEXTFILE" value="http://www.westwood.ea.com/games/ccuniverse/renegade/english/fansitekit/fskapplet/type.txt">
          <param name="BOTTOM.TO.TOP" value="true">
          <param name="FONTNAME" value="Arial">
          <param name="FONTSTYLE" value="plain">
          <param name="FONTSIZE" value="10">
          <param name="MARGIN.TOP" value="5">
          <param name="MARGIN.LEFT" value="10">
          <param name="MARGIN.RIGHT" value="5">
          <param name="BORDER" value="out">
          <param name="BGCOLOR" value="0, 0, 0">
          <param name="FGCOLOR" value="255, 255, 255">
          <param name="PAUSE" value="3500">
          <param name="SPEED" value="35">
          <param name="TARGET" value="blah">
        </applet><img src="assets/nk_row2.jpg" width="284" height="23"></div>
    </td>
  </tr>
  <tr> 
    <td><img src="assets/nk_row3.jpg" width="578" height="15"></td>
  </tr>
  <tr> 
    <td> 
      <div align="right"><a href="http://messagebrd.westwood.ea.com/cgi-bin/webadverts/ads.pl?banner=NonSSI;page=9999" target="NW"><img src="http://messagebrd.westwood.ea.com/cgi-bin/webadverts/ads.pl?page=9999" border="0" width=468 height=60></a><img src="assets/nk_row4.jpg" width="105" height="65"></div>
    </td>
  </tr>
  <tr> 
    <td><img src="assets/nk_row5.jpg" width="578" height="15"></td>
  </tr>
</table>

</textarea>
  </p>
  <p align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">Be 
    sure that all images comprising the banner are in the same directory as the 
    html document in which the banner appears.</font><br>
    <font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">Typically, 
    this would be the root directory of you fansite where the index.html is located.</font> 
  </p>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="578" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><img src="assets/nk_top.jpg" width="578" height="17"></td>
  </tr>
  <tr> 
    <td> 
      <div align="right"><applet codebase=http://www.westwood.ea.com/games/ccuniverse/renegade/english/fansitekit/fskapplet/ code="Typewriter9.class" width="287" height="22">
          <param name="COPYRIGHT" value="Typewriter applet, Copyright 1997 Sun Microsystems, Inc., all rights reserved.">
          <param name="DOCUMENTATION" value="Documentation found at: http://www.xm.com/cafe/">
          <param name="TEXTFILE" value="http://www.westwood.ea.com/games/ccuniverse/renegade/english/fansitekit/fskapplet/type.txt">
          <param name="BOTTOM.TO.TOP" value="true">
          <param name="FONTNAME" value="Arial">
          <param name="FONTSTYLE" value="plain">
          <param name="FONTSIZE" value="10">
          <param name="MARGIN.TOP" value="5">
          <param name="MARGIN.LEFT" value="10">
          <param name="MARGIN.RIGHT" value="5">
          <param name="BORDER" value="out">
          <param name="BGCOLOR" value="0, 0, 0">
          <param name="FGCOLOR" value="255, 255, 255">
          <param name="PAUSE" value="3500">
          <param name="SPEED" value="35">
          <param name="TARGET" value="blah">
        </applet><img src="assets/nk_row2.jpg" width="284" height="23"></div>
    </td>
  </tr>
  <tr> 
    <td><img src="assets/nk_row3.jpg" width="578" height="15"></td>
  </tr>
  <tr> 
    <td> 
      <div align="right"><a href="http://messagebrd.westwood.ea.com/cgi-bin/webadverts/ads.pl?banner=NonSSI;page=9999" target="NW"><img src="http://messagebrd.westwood.ea.com/cgi-bin/webadverts/ads.pl?page=9999" border="0" width=468 height=60></a><img src="assets/nk_row4.jpg" width="105" height="65"></div>
    </td>
  </tr>
  <tr> 
    <td><img src="assets/nk_row5.jpg" width="578" height="15"></td>
  </tr>
</table>
<p>&nbsp;</p><table width="578" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><img src="assets/nk_top.jpg" width="578" height="17"></td>
  </tr>
  <tr> 
    <td> 
      <div align="right"><applet codebase=http://www.westwood.ea.com/games/ccuniverse/renegade/english/fansitekit/fskapplet/ code="Typewriter9.class" width="287" height="22">
          <param name="COPYRIGHT" value="Typewriter applet, Copyright 1997 Sun Microsystems, Inc., all rights reserved.">
          <param name="DOCUMENTATION" value="Documentation found at: http://www.xm.com/cafe/">
          <param name="TEXTFILE" value="http://www.westwood.ea.com/games/ccuniverse/renegade/english/fansitekit/fskapplet/type.txt">
          <param name="BOTTOM.TO.TOP" value="true">
          <param name="FONTNAME" value="Arial">
          <param name="FONTSTYLE" value="plain">
          <param name="FONTSIZE" value="10">
          <param name="MARGIN.TOP" value="5">
          <param name="MARGIN.LEFT" value="10">
          <param name="MARGIN.RIGHT" value="5">
          <param name="BORDER" value="out">
          <param name="BGCOLOR" value="0, 0, 0">
          <param name="FGCOLOR" value="255, 255, 255">
          <param name="PAUSE" value="3500">
          <param name="SPEED" value="35">
          <param name="TARGET" value="blah">
        </applet><img src="assets/nk_row2.jpg" width="284" height="23"></div>
    </td>
  </tr>
  <tr> 
    <td><img src="assets/nk_row3_2.jpg" width="578" height="15"></td>
  </tr>
  <tr> 
    <td> 
      <div align="right"><a href="http://messagebrd.westwood.ea.com/cgi-bin/webadverts/ads.pl?banner=NonSSI;page=9999" target="NW"><img src="http://messagebrd.westwood.ea.com/cgi-bin/webadverts/ads.pl?page=9999" border="0" width=468 height=60></a><img src="assets/nk_row4_2.jpg" width="105" height="65"></div>
    </td>
  </tr>
  <tr> 
    <td><img src="assets/nk_row5.jpg" width="578" height="15"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="578" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><img src="assets/nk_top3.jpg" width="578" height="17"></td>
  </tr>
  <tr> 
    <td> 
      <div align="right"><applet codebase=http://www.westwood.ea.com/games/ccuniverse/renegade/english/fansitekit/fskapplet/ code="Typewriter9.class" width="287" height="22">
          <param name="COPYRIGHT" value="Typewriter applet, Copyright 1997 Sun Microsystems, Inc., all rights reserved.">
          <param name="DOCUMENTATION" value="Documentation found at: http://www.xm.com/cafe/">
          <param name="TEXTFILE" value="http://www.westwood.ea.com/games/ccuniverse/renegade/english/fansitekit/fskapplet/type.txt">
          <param name="BOTTOM.TO.TOP" value="true">
          <param name="FONTNAME" value="Arial">
          <param name="FONTSTYLE" value="plain">
          <param name="FONTSIZE" value="10">
          <param name="MARGIN.TOP" value="5">
          <param name="MARGIN.LEFT" value="10">
          <param name="MARGIN.RIGHT" value="5">
          <param name="BORDER" value="out">
          <param name="BGCOLOR" value="0, 0, 0">
          <param name="FGCOLOR" value="255, 255, 255">
          <param name="PAUSE" value="3500">
          <param name="SPEED" value="35">
          <param name="TARGET" value="blah">
        </applet><img src="assets/nk_row2_3.jpg" width="284" height="23"></div>
    </td>
  </tr>
  <tr> 
    <td><img src="assets/nk_row3_3.jpg" width="578" height="15"></td>
  </tr>
  <tr> 
    <td> 
      <div align="right"><a href="http://messagebrd.westwood.ea.com/cgi-bin/webadverts/ads.pl?banner=NonSSI;page=9999" target="NW"><img src="http://messagebrd.westwood.ea.com/cgi-bin/webadverts/ads.pl?page=9999" border="0" width=468 height=60></a><img src="assets/nk_row4_3.jpg" width="105" height="65"></div>
    </td>
  </tr>
  <tr> 
    <td><img src="assets/nk_row5.jpg" width="578" height="15"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
