<html>
<head>
<title>Emperor Fansite Kit - Web Site Building Tips</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#001700" text="#CCCCCC" link="#FFFF99" vlink="#CCCCFF" alink="#6666FF" onLoad="">
<div align="left"> 
  <p><img src="assets/hdr_webtips.jpg" width="354" height="63"></p>
  <p><font face="Arial, Helvetica, sans-serif" size="1">To download the complete 
    Fansite Kit, <a href="ftp://ftp.westwood.com/pub/emperor/fansitekit/empfansitekit.zip">click 
    here</a>. Otherwise right click on the assets you wish to save<br>
    and select &quot;Save Picture As&quot; in IE or &quot;Save Image As&quot; 
    in Netscape.</font></p>
  <table width="80%" border="0" cellspacing="0" cellpadding="0" align="left">
    <tr valign="top"> 
      <td> 
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC">We 
          here at Westwood Studios understand that building a web site can be 
          challenging.<br>
          Below are links to some of our favorite tools and development resources.</font><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFF99"> 
          </font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC"><b><font size="2" color="#FFFF99">HTML 
            Editors:</font></b></font><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFF99"> 
            <br>
            <font color="#CCCCCC" size="2">Macromedia Dream Weaver 4 - <a href="http://www.macromedia.com/software/dreamweaver/trial/">http://www.macromedia.com/software/dreamweaver/trial/ 
            </a><br>
            Free Trial Version Adobe Page Mill - <a href="http://www.macromedia.com/software/dreamweaver/trial/">http://www.adobe.com/products/pagemill/main.html 
            </a><br>
            Free Trial Version Hot Dog Tools - <a href="http://www.sausagetools.com/">http://www.sausagetools.com/</a> 
            <br>
            Free Trial Version Allaire Home Site - <a href="http://www.allaire.com/Products/HomeSite/">http://www.allaire.com/Products/HomeSite/</a></font></font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC"> 
            <b><font size="2" color="#FFFF99">Free Trial Version Graphics Utilities:</font></b><br>
            <font size="2">Macromedia Flash - <a href="http://www.macromedia.com/software/flash/">http://www.macromedia.com/software/flash/</a> 
            <br>
            Free Trial Version Macromedia Fireworks - <a href="http://www.macromedia.com/software/fireworks/">http://www.macromedia.com/software/fireworks/</a> 
            <br>
            Free Trial version Adobe Photoshop 6 - <a href="http://www.adobe.com/products/photoshop/main.html">http://www.adobe.com/products/photoshop/main.html</a> 
            <br>
            Free Trial Version JASC Paint Shop Pro 7 - <a href="http://www.jasc.com/download_4.asp">http://www.jasc.com/download_4.asp</a> 
            <i><font size="1">Free Trial Version</font></i> </font></font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC"><b><font color="#FFFF99">Free 
            Web Hosting:</font></b></font><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC"> 
            <br>
            <font size="2">Geocities - <a href="http://www.geocities.com/">http://www.geocities.com/</a> 
            <br>
            NetColony - <a href="http://www.netcolony.com/">http://www.netcolony.com/</a> 
            <br>
            Xoom - <a href="http://www.xoom.com">http://www.xoom.com</a> <br>
            Free Web Space -<a href="http://www.freewebspace.net"> http://www.freewebspace.net</a> 
            <i><font size="1">Offers an index of free web space providers.</font></i> 
            </font></font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="2" color="#CCCCCC"><b><font color="#FFFF99">Web 
            Help Resources:</font></b></font><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC"> 
            <br>
            <font size="2">CNet Builder.com -<a href="http://home.cnet.com/webbuilding/0-3880.html"> 
            http://home.cnet.com/webbuilding/0-3880.html</a> <i><font size="1">This 
            site contains tons of useful information for beginning web developers. 
            </font></i><br>
            Project Cool - <a href="http://www.projectcool.com/">http://www.projectcool.com/</a> 
            <i><font size="1">Web resource for designers of all skill levels.</font></i></font></font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC"> 
            <b><font size="2" color="#FFFF99">Message Board Software:</font></b><br>
            <a href="http://messagebrd.westwood.ea.com/cgi-bin/boards/emp/english/Ultimate.cgi?action=intro"><font size="2">http://messagebrd.westwood.ea.com/cgi-bin/boards/emp/english/Ultimate.cgi?action=intro</font></a><font size="2"> 
            <i><font size="1">Feel free to link directly back to the official 
            Emperor message boards. You never know who may drop in to say �HI!� 
            </font></i></font></font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC"><font size="2"><b><font color="#FFFF99">Compression 
            Utilities:</font></b> <br>
            Win zip 8.0 - <a href="http://www.winzip.com">http://www.winzip.com</a> 
            <i><font size="1">Free Trial Version.</font></i> </font></font></p>
          <p><a href="http://www.ea.com/global/legal/legalnotice.jsp" target="_blank"><img src="../../../assets/copyright_logos/copyright2-white.gif" border="0" width="265" height="40"></a></p>
          <p>&nbsp;</p>
        </blockquote>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
