;**********************************************************************
;
; INPUT.INI
;
; This .INI file defines all the functions mapped to key, buttons, 
; mice and joysticks.
;
;**********************************************************************

; Debugging Settings
[Input_Debug]
Dump=false					; set to true to see all setting


[Input_Settings]
MouseSensitivity=0.05
MousePower=1.5

; list of function clamps not 1.0
[Input_Clamp_Overrides]
TurnLeft=5
TurnRight=5

;
; All Game modes of the input system
;
[Input_Modes]
0=Combat_Mode_States
1=Menu_Mode_States


;**********************************************************************
;**                           Accelerated Keys                       **  
;**********************************************************************
[Input_Accelerated_Keys]
0=Acc_TurnLeft
1=Acc_TurnRight
2=Acc_VehicleTurnLeft
3=Acc_VehicleTurnRight

[Acc_TurnLeft]
Function=TurnLeft
KeyState=Left_Key_Held
Min=3
Max=3
Acceleration=0.4

[Acc_TurnRight]
Function=TurnRight
KeyState=Right_Key_Held
Min=3
Max=3
Acceleration=0.4
[Acc_VehicleTurnLeft]
Function=VehicleTurnLeft
KeyState=A_Key_Held
Min=0
Max=1
Acceleration=1.25

[Acc_VehicleTurnRight]
Function=VehicleTurnRight
KeyState=D_Key_Held
Min=0
Max=1
Acceleration=1.25

;**********************************************************************
;**                            Combat Mode                           **  
;**********************************************************************
[Combat_Mode_States]
0=Combat_No_Modifier
1=Debug_F9_Modifier
2=Sniper_Alt_Modifier

;**********************************************************************
;**                          Base Combat Mode                        **  
;**********************************************************************
[Combat_No_Modifier]

; Basic Movement	-- 	MoveForward, MoveBackward, MoveLeft, MoveRight, WalkMode
Up_Key_Held=MoveForward
Down_Key_Held=MoveBackward

Space_Bar_Key_Held=MoveUp
C_Key_Held=MoveDown

W_Key_Held=MoveForward
S_Key_Held=MoveBackward
A_Key_Held=MoveLeft
D_Key_Held=MoveRight

Joystick_Left=VehicleTurnLeft	; joystick inputs, configured for a steering wheel
Joystick_Right=VehicleTurnRight
Joystick_Up=MoveForward
Joystick_Down=MoveBackward

Shift_Key_Held=WalkMode

; Actions -- Ladder, Jump, Crouch, TurnAround
Space_Bar_Key_Hit=Jump
C_Key_Hit=Crouch
E_Key_Hit=Action
X_Key_Hit=TurnAround

; Dives	-- DiveForward, DiveBackward, DiveLeft, DiveRight
;W_Key_Double=DiveForward
;S_Key_Double=DiveBackward
;A_Key_Double=DiveLeft
;D_Key_Double=DiveRight

; Weapon Control -- WeaponUp, WeaponDown, WeaponLeft, Weapon Right, WeaponReset
Mouse_Up=WeaponDown
Mouse_Down=WeaponUp
Mouse_Left=WeaponLeft
Mouse_Right=WeaponRight
Home_Key_Hit=WeaponReset

0_Key_Hit=SelectWeapon0
1_Key_Hit=SelectWeapon1
2_Key_Hit=SelectWeapon2
3_Key_Hit=SelectWeapon3
4_Key_Hit=SelectWeapon4
5_Key_Hit=SelectWeapon5
6_Key_Hit=SelectWeapon6
7_Key_Hit=SelectWeapon7
8_Key_Hit=SelectWeapon8
9_Key_Hit=SelectWeapon9

; Weapons  --  NextWeapon, PrevWeapon, FireWeapon, UseWeapon, ReloadWeapon
R_Key_Hit=ReloadWeapon
Enter_Key_Hit=NextWeapon
Equals_Key_Hit=NextWeapon
Minus_Key_Hit=PrevWeapon
;Mouse_Wheel_Forward=NextWeapon
;Mosue_Wheel_Backward=PrevWeapon

Left_Mouse_Button_Held=FireWeaponPrimary
Right_Mouse_Button_Held=FireWeaponSecondary
Right_Mouse_Button_Hit=UseWeapon

; HUD -- HudZoomRadarIn, HudZoomRadarOut
Y_Key_Hit=HudZoomRadarIn
U_Key_Hit=HudZoomRadarOut

; Messages -- BeginPublicMessage, BeginTeamMessage, BeginPrivateMessage, BeginConsole
F2_Key_Hit=BeginPublicMessage
F3_Key_Hit=BeginTeamMessage
F4_Key_Hit=BeginPrivateMessage
F8_Key_Hit=BeginConsole
Grave_Key_Hit=BeginConsole

; MISC
P_Key_Hit=Panic
V_Key_Held=CursorTargeting
F_Key_Hit=FirstPersonToggle

; Debug
F1_Key_Hit=VerboseHelp
F7_Key_Held=DebugRapidMove

; In game eva
Tab_Key_Hit=EvaMissionObjectives

; Screen Capture
Sys_Req_Key_Hit=MakeScreenShot
Scroll_Lock_Key_Hit=ToggleSnapShotMode
Break_Key_Hit=SnapShotAdvance

; C&C Buy Key
B_Key_Hit=CNC

;**********************************************************************
;**                               Debug                              **  
;**********************************************************************

[Debug_F9_Modifier]
ActivateButton=F9_Key_Held
Right_Key_Held=CameraHeadingLeft	
Left_Key_Held=CameraHeadingRight

Up_Key_Held=CameraDistDec			; (gth) changed these to match the cameras.ini settings
Down_Key_Held=CameraDistInc		
Keypad_8_Key_Held=CameraTransTiltInc		
Keypad_2_Key_Held=CameraTransTiltDec	
Keypad_7_Key_Held=CameraFOVInc		
Keypad_1_Key_Held=CameraFOVDec		
Keypad_9_Key_Held=CameraHeightInc
Keypad_3_Key_Held=CameraHeightDec
Keypad_Minus_Key_Held=CameraViewTiltInc
Keypad_Plus_Key_Held=CameraViewTiltDec

9_Key_Hit=ToggleSnapShotMode

Keypad_4_Key_Held=DebugFarClipOut
Keypad_6_Key_Held=DebugFarClipIn
F11_Key_Hit=QuickFullExit
1_Key_Hit=DebugSingleStep
2_Key_Hit=DebugSingleStepStep
O_Key_Hit=TogglePerformanceSampling
F5_Key_Hit=GenericDebug0
F6_Key_Hit=GenericDebug1
S_Key_Hit=ServerQuickStart
C_Key_Hit=ClientQuickStart
3_Key_Hit=MakeScreenShot
4_Key_Hit=ToggleMovieCapture
7_Key_Hit=IncrementDebugSwitch1
8_Key_Hit=IncrementDebugSwitch2

;**********************************************************************
;**                               Sniper Mode                        **  
;**********************************************************************

[Sniper_Alt_Modifier]
ActivateButton=Control_Key_Held
W_Key_Held=ZoomIn
S_Key_Held=ZoomOut
Mouse_Wheel_Forward=ZoomIn
Mouse_Wheel_Backward=ZoomOut

;**********************************************************************
;**                             Menu Mode                            **  
;**********************************************************************
[Menu_Mode_States]
0=Menu_No_Modifier

[Menu_No_Modifier]
Escape_Key_Hit=MenuToggle
Up_Key_Hit=MenuUp
Down_Key_Hit=MenuDown
Enter_Key_Hit=MenuSelect
Left_Key_Held=MenuDecrease
Right_Key_Held=MenuIncrease

;**********************************************************************
;**                             Profile                              **  
;**********************************************************************

Keypad_0_Key_Hit=ProfileEnterChild0
Keypad_1_Key_Hit=ProfileEnterChild1
Keypad_2_Key_Hit=ProfileEnterChild2
Keypad_3_Key_Hit=ProfileEnterChild3
Keypad_4_Key_Hit=ProfileEnterChild4
Keypad_5_Key_Hit=ProfileEnterChild5
Keypad_6_Key_Hit=ProfileEnterChild6
Keypad_7_Key_Hit=ProfileEnterChild7
Keypad_8_Key_Hit=ProfileEnterChild8
Keypad_9_Key_Hit=ProfileEnterChild9

Keypad_Period_Key_Hit=ProfileEnterParent
Keypad_Plus_Key_Hit=ProfileReset


;**********************************************************************
;**********************************************************************
;**********************************************************************
