; Speech.INI

[Soldier_AI_Idle]
Text0=Look Alive.
Audio0=LookAlive01
Text1=For Kane!
Audio1=ForKane01

[Soldier_AI_Surprise]
Text0=Uh Oh
Audio0=UhOh01
Text1=Watch Out
Audio1=WatchOut01

[Soldier_AI_Search]
Text0=Huh?
Audio0=Q_Huh01
Text1=What's That?
Audio1=Q_WhatThat01

[Soldier_AI_There_He_Is]
Text0=There He Is!
Audio0=ThereHeIs01
Text1=Kill Him!
Audio1=KillHim01

[Soldier_AI_Attack]
Text0=Fire At Will!
Audio0=FireAtWill01
Text1=Target Has Been Engaged!
Audio1=TargetHasBeenEngaged01

[SpeechList]
0=Soldier_AI_Idle
1=Soldier_AI_Surprise
2=Soldier_AI_Search
3=Soldier_AI_There_He_Is
4=Soldier_AI_Attack
